<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-1.2/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.8.0/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<link href="lib/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-1.39.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-1.39.2/plotly-latest.min.js"></script>

</head>
<body style="background-color:white;">
<!-- htmlwidget-container-begin -->
<div id="htmlwidget-3a7606873a169dbeb411" style="width:500px;height:500px;" class="plotly html-widget"></div>
<!-- htmlwidget-container-end -->
<script type="application/json" data-for="htmlwidget-3a7606873a169dbeb411">{"x":{"data":[{"x":[2.5,1.5,null,1.5,1.5,null,1.5,1,null,1,1,null,1.5,2,null,2,2,null,2.5,3.5,null,3.5,3.5,null,3.5,3,null,3,3,null,3.5,4,null,4,4],"y":[10.8803526371079,10.8803526371079,null,10.8803526371079,7.94596742305568,null,7.94596742305568,7.94596742305568,null,7.94596742305568,0,null,7.94596742305568,7.94596742305568,null,7.94596742305568,0,null,10.8803526371079,10.8803526371079,null,10.8803526371079,8.41852466452987,null,8.41852466452987,8.41852466452987,null,8.41852466452987,0,null,8.41852466452987,8.41852466452987,null,8.41852466452987,0],"text":["x: 2.5<br />y: 10.880353<br />xend: 1.5<br />yend: 10.880353","x: 2.5<br />y: 10.880353<br />xend: 1.5<br />yend: 10.880353",null,"x: 1.5<br />y: 10.880353<br />xend: 1.5<br />yend:  7.945967","x: 1.5<br />y: 10.880353<br />xend: 1.5<br />yend:  7.945967",null,"x: 1.5<br />y:  7.945967<br />xend: 1.0<br />yend:  7.945967","x: 1.5<br />y:  7.945967<br />xend: 1.0<br />yend:  7.945967",null,"x: 1.0<br />y:  7.945967<br />xend: 1.0<br />yend:  0.000000","x: 1.0<br />y:  7.945967<br />xend: 1.0<br />yend:  0.000000",null,"x: 1.5<br />y:  7.945967<br />xend: 2.0<br />yend:  7.945967","x: 1.5<br />y:  7.945967<br />xend: 2.0<br />yend:  7.945967",null,"x: 2.0<br />y:  7.945967<br />xend: 2.0<br />yend:  0.000000","x: 2.0<br />y:  7.945967<br />xend: 2.0<br />yend:  0.000000",null,"x: 2.5<br />y: 10.880353<br />xend: 3.5<br />yend: 10.880353","x: 2.5<br />y: 10.880353<br />xend: 3.5<br />yend: 10.880353",null,"x: 3.5<br />y: 10.880353<br />xend: 3.5<br />yend:  8.418525","x: 3.5<br />y: 10.880353<br />xend: 3.5<br />yend:  8.418525",null,"x: 3.5<br />y:  8.418525<br />xend: 3.0<br />yend:  8.418525","x: 3.5<br />y:  8.418525<br />xend: 3.0<br />yend:  8.418525",null,"x: 3.0<br />y:  8.418525<br />xend: 3.0<br />yend:  0.000000","x: 3.0<br />y:  8.418525<br />xend: 3.0<br />yend:  0.000000",null,"x: 3.5<br />y:  8.418525<br />xend: 4.0<br />yend:  8.418525","x: 3.5<br />y:  8.418525<br />xend: 4.0<br />yend:  8.418525",null,"x: 4.0<br />y:  8.418525<br />xend: 4.0<br />yend:  0.000000","x: 4.0<br />y:  8.418525<br />xend: 4.0<br />yend:  0.000000"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"type":"scatter","mode":"markers","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"line":{"color":"rgba(255,127,14,1)"},"xaxis":"x2","yaxis":"y2","frame":null},{"x":[1,2,3,4],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44],"z":[[0.700971668396495,0.312207928034445,0.763112584001794,0.399930651058923],[0.548108987176423,0.312207928034445,0.763112584001794,0.399930651058923],[0.487117780922155,0.312207928034445,0.610490067201435,0.615459629596268],[0.354506636057976,0.312207928034445,0.610490067201435,0.399930651058923],[0.391758559321752,0.312207928034445,0.610490067201435,0.399930651058923],[0.385570130979785,0.312207928034445,0.534178808801256,0.399930651058923],[0.34771766968423,0.312207928034445,0.534178808801256,0.399930651058923],[0.463175518520617,0.312207928034445,0.610490067201435,0.399930651058923],[0.354499092846856,0.312207928034445,0.686801325601615,0.399930651058923],[0.402927153103188,0.312207928034445,0.686801325601615,0.390133879307226],[0.572047567065446,0.636474660161044,0.610490067201435,0.968143412657377],[0.527114236641409,0.312207928034445,0.534178808801256,0.948549869153982],[0.340897308618533,0.312207928034445,0.457867550401076,0.909362782147192],[0.405709537375098,0.312207928034445,0.457867550401076,0.830988608133612],[0.352616030738535,0.312207928034445,0.534178808801256,0.821191836381915],[0.923303700917469,0.636474660161044,0.534178808801256,0.399930651058923],[0.901734673586241,0.636474660161044,0.610490067201435,0.399930651058923],[0.817440214187433,0.636474660161044,0.228933775200538,0.399930651058923],[1,0.636474660161044,0.305245033600717,0.399930651058923],[0.344513434088059,0.636474660161044,0,0.399930651058923],[0.365835223977641,0.636474660161044,0.228933775200538,0.399930651058923],[0.348983775185387,0.636474660161044,0.152622516800359,0.399930651058923],[0.344269497331594,0.636474660161044,0.152622516800359,0.350946792300436],[0.481194069228705,0.312207928034445,0.228933775200538,0.399930651058923],[0.339219406579591,0.312207928034445,0.305245033600717,0.399930651058923],[0.352597406049661,0.312207928034445,0.381556292000897,0.399930651058923],[0.344104658228743,0.312207928034445,0.381556292000897,0.399930651058923],[0.377431260732527,0.312207928034445,0.457867550401076,0.331353248797041],[0.428378880778821,0.312207928034445,0.381556292000897,0.399930651058923],[0.425791101171753,0.312207928034445,0.457867550401076,0.458711281569108],[0.409847272923826,0.312207928034445,0.457867550401076,0.399930651058923],[0.432999076377381,0.312207928034445,0.457867550401076,0.399930651058923],[0.435821238572499,0.312207928034445,0.457867550401076,0.399930651058923],[0.425781436697663,0.636474660161044,0.305245033600717,0.399930651058923],[0.377815065084163,0.636474660161044,0.381556292000897,0.399930651058923],[0.354893240476733,0.636474660161044,0.381556292000897,0.399930651058923],[0.554509312718962,0.636474660161044,0.457867550401076,0.399930651058923],[0.428958129815435,0.636474660161044,0.610490067201435,0.399930651058923],[0.375890646832985,0.636474660161044,0.457867550401076,0.399930651058923],[0.397621187126727,0.636474660161044,0.457867550401076,0.399930651058923],[0.418644031668512,0.636474660161044,0.457867550401076,0.399930651058923],[0.415183488110236,0.636474660161044,0.457867550401076,0.399930651058923],[0.404987323699377,0.636474660161044,0.534178808801256,0.399930651058923],[0.359996846450936,0.636474660161044,0.534178808801256,0.399930651058923]],"text":[["value:  1.477816228<br />variable: Reviews<br />app: Clean Master- Space Cleaner & Antivirus","value: -0.902437776<br />variable: Installs<br />app: Clean Master- Space Cleaner & Antivirus","value:  1.858281657<br />variable: Rating<br />app: Clean Master- Space Cleaner & Antivirus","value: -0.365344572<br />variable: Size<br />app: Clean Master- Space Cleaner & Antivirus"],["value:  0.541895587<br />variable: Reviews<br />app: Security Master - Antivirus, VPN, AppLock, Booster","value: -0.902437776<br />variable: Installs<br />app: Security Master - Antivirus, VPN, AppLock, Booster","value:  1.858281657<br />variable: Rating<br />app: Security Master - Antivirus, VPN, AppLock, Booster","value: -0.365344572<br />variable: Size<br />app: Security Master - Antivirus, VPN, AppLock, Booster"],["value:  0.168469396<br />variable: Reviews<br />app: UC Browser - Fast Download Private & Secure","value: -0.902437776<br />variable: Installs<br />app: UC Browser - Fast Download Private & Secure","value:  0.923831452<br />variable: Rating<br />app: UC Browser - Fast Download Private & Secure","value:  0.954258212<br />variable: Size<br />app: UC Browser - Fast Download Private & Secure"],["value: -0.643458713<br />variable: Reviews<br />app: Microsoft Word","value: -0.902437776<br />variable: Installs<br />app: Microsoft Word","value:  0.923831452<br />variable: Rating<br />app: Microsoft Word","value: -0.365344572<br />variable: Size<br />app: Microsoft Word"],["value: -0.415379213<br />variable: Reviews<br />app: MX Player","value: -0.902437776<br />variable: Installs<br />app: MX Player","value:  0.923831452<br />variable: Rating<br />app: MX Player","value: -0.365344572<br />variable: Size<br />app: MX Player"],["value: -0.453268630<br />variable: Reviews<br />app: Google Translate","value: -0.902437776<br />variable: Installs<br />app: Google Translate","value:  0.456606350<br />variable: Rating<br />app: Google Translate","value: -0.365344572<br />variable: Size<br />app: Google Translate"],["value: -0.685024998<br />variable: Reviews<br />app: Flipboard: News For Our Time","value: -0.902437776<br />variable: Installs<br />app: Flipboard: News For Our Time","value:  0.456606350<br />variable: Rating<br />app: Flipboard: News For Our Time","value: -0.365344572<br />variable: Size<br />app: Flipboard: News For Our Time"],["value:  0.021879938<br />variable: Reviews<br />app: My Talking Tom","value: -0.902437776<br />variable: Installs<br />app: My Talking Tom","value:  0.923831452<br />variable: Rating<br />app: My Talking Tom","value: -0.365344572<br />variable: Size<br />app: My Talking Tom"],["value: -0.643504897<br />variable: Reviews<br />app: Google Duo - High Quality Video Calls","value: -0.902437776<br />variable: Installs<br />app: Google Duo - High Quality Video Calls","value:  1.391056554<br />variable: Rating<br />app: Google Duo - High Quality Video Calls","value: -0.365344572<br />variable: Size<br />app: Google Duo - High Quality Video Calls"],["value: -0.346998119<br />variable: Reviews<br />app: SHAREit - Transfer & Share","value: -0.902437776<br />variable: Installs<br />app: SHAREit - Transfer & Share","value:  1.391056554<br />variable: Rating<br />app: SHAREit - Transfer & Share","value: -0.425326517<br />variable: Size<br />app: SHAREit - Transfer & Share"],["value:  0.688462498<br />variable: Reviews<br />app: Subway Surfers","value:  1.082925331<br />variable: Installs<br />app: Subway Surfers","value:  0.923831452<br />variable: Rating<br />app: Subway Surfers","value:  3.113608222<br />variable: Size<br />app: Subway Surfers"],["value:  0.413352635<br />variable: Reviews<br />app: Candy Crush Saga","value: -0.902437776<br />variable: Installs<br />app: Candy Crush Saga","value:  0.456606350<br />variable: Rating<br />app: Candy Crush Saga","value:  2.993644332<br />variable: Size<br />app: Candy Crush Saga"],["value: -0.726783501<br />variable: Reviews<br />app: Samsung Health","value: -0.902437776<br />variable: Installs<br />app: Samsung Health","value: -0.010618752<br />variable: Rating<br />app: Samsung Health","value:  2.753716553<br />variable: Size<br />app: Samsung Health"],["value: -0.329962627<br />variable: Reviews<br />app: Temple Run 2","value: -0.902437776<br />variable: Installs<br />app: Temple Run 2","value: -0.010618752<br />variable: Rating<br />app: Temple Run 2","value:  2.273860996<br />variable: Size<br />app: Temple Run 2"],["value: -0.655034178<br />variable: Reviews<br />app: Dropbox","value: -0.902437776<br />variable: Installs<br />app: Dropbox","value:  0.456606350<br />variable: Rating<br />app: Dropbox","value:  2.213879051<br />variable: Size<br />app: Dropbox"],["value:  2.839071550<br />variable: Reviews<br />app: WhatsApp Messenger","value:  1.082925331<br />variable: Installs<br />app: WhatsApp Messenger","value:  0.456606350<br />variable: Rating<br />app: WhatsApp Messenger","value: -0.365344572<br />variable: Size<br />app: WhatsApp Messenger"],["value:  2.707012517<br />variable: Reviews<br />app: Instagram","value:  1.082925331<br />variable: Installs<br />app: Instagram","value:  0.923831452<br />variable: Rating<br />app: Instagram","value: -0.365344572<br />variable: Size<br />app: Instagram"],["value:  2.190909281<br />variable: Reviews<br />app: Messenger â€“ Text and Video Chat for Free","value:  1.082925331<br />variable: Installs<br />app: Messenger â€“ Text and Video Chat for Free","value: -1.412294059<br />variable: Rating<br />app: Messenger â€“ Text and Video Chat for Free","value: -0.365344572<br />variable: Size<br />app: Messenger â€“ Text and Video Chat for Free"],["value:  3.308654111<br />variable: Reviews<br />app: Facebook","value:  1.082925331<br />variable: Installs<br />app: Facebook","value: -0.945068957<br />variable: Rating<br />app: Facebook","value: -0.365344572<br />variable: Size<br />app: Facebook"],["value: -0.704643326<br />variable: Reviews<br />app: Google Play Movies & TV","value:  1.082925331<br />variable: Installs<br />app: Google Play Movies & TV","value: -2.813969366<br />variable: Rating<br />app: Google Play Movies & TV","value: -0.365344572<br />variable: Size<br />app: Google Play Movies & TV"],["value: -0.574098035<br />variable: Reviews<br />app: Hangouts","value:  1.082925331<br />variable: Installs<br />app: Hangouts","value: -1.412294059<br />variable: Rating<br />app: Hangouts","value: -0.365344572<br />variable: Size<br />app: Hangouts"],["value: -0.677273111<br />variable: Reviews<br />app: Google Play Books","value:  1.082925331<br />variable: Installs<br />app: Google Play Books","value: -1.879519161<br />variable: Rating<br />app: Google Play Books","value: -0.365344572<br />variable: Size<br />app: Google Play Books"],["value: -0.706136859<br />variable: Reviews<br />app: Google News","value:  1.082925331<br />variable: Installs<br />app: Google News","value: -1.879519161<br />variable: Rating<br />app: Google News","value: -0.665254296<br />variable: Size<br />app: Google News"],["value:  0.132200739<br />variable: Reviews<br />app: Snapchat","value: -0.902437776<br />variable: Installs<br />app: Snapchat","value: -1.412294059<br />variable: Rating<br />app: Snapchat","value: -0.365344572<br />variable: Size<br />app: Snapchat"],["value: -0.737056663<br />variable: Reviews<br />app: Cloud Print","value: -0.902437776<br />variable: Installs<br />app: Cloud Print","value: -0.945068957<br />variable: Rating<br />app: Cloud Print","value: -0.365344572<br />variable: Size<br />app: Cloud Print"],["value: -0.655148210<br />variable: Reviews<br />app: Gboard - the Google Keyboard","value: -0.902437776<br />variable: Installs<br />app: Gboard - the Google Keyboard","value: -0.477843855<br />variable: Rating<br />app: Gboard - the Google Keyboard","value: -0.365344572<br />variable: Size<br />app: Gboard - the Google Keyboard"],["value: -0.707146107<br />variable: Reviews<br />app: Google Calendar","value: -0.902437776<br />variable: Installs<br />app: Google Calendar","value: -0.477843855<br />variable: Rating<br />app: Google Calendar","value: -0.365344572<br />variable: Size<br />app: Google Calendar"],["value: -0.503099868<br />variable: Reviews<br />app: imo free video calls and chat","value: -0.902437776<br />variable: Installs<br />app: imo free video calls and chat","value: -0.010618752<br />variable: Rating<br />app: imo free video calls and chat","value: -0.785218186<br />variable: Size<br />app: imo free video calls and chat"],["value: -0.191166773<br />variable: Reviews<br />app: LINE: Free Calls & Messages","value: -0.902437776<br />variable: Installs<br />app: LINE: Free Calls & Messages","value: -0.477843855<br />variable: Rating<br />app: LINE: Free Calls & Messages","value: -0.365344572<br />variable: Size<br />app: LINE: Free Calls & Messages"],["value: -0.207010773<br />variable: Reviews<br />app: Pou","value: -0.902437776<br />variable: Installs<br />app: Pou","value: -0.010618752<br />variable: Rating<br />app: Pou","value: -0.005452904<br />variable: Size<br />app: Pou"],["value: -0.304628831<br />variable: Reviews<br />app: Facebook Lite","value: -0.902437776<br />variable: Installs<br />app: Facebook Lite","value: -0.010618752<br />variable: Rating<br />app: Facebook Lite","value: -0.365344572<br />variable: Size<br />app: Facebook Lite"],["value: -0.162879055<br />variable: Reviews<br />app: Viber Messenger","value: -0.902437776<br />variable: Installs<br />app: Viber Messenger","value: -0.010618752<br />variable: Rating<br />app: Viber Messenger","value: -0.365344572<br />variable: Size<br />app: Viber Messenger"],["value: -0.145600019<br />variable: Reviews<br />app: Twitter","value: -0.902437776<br />variable: Installs<br />app: Twitter","value: -0.010618752<br />variable: Rating<br />app: Twitter","value: -0.365344572<br />variable: Size<br />app: Twitter"],["value: -0.207069945<br />variable: Reviews<br />app: Skype - free IM & video calls","value:  1.082925331<br />variable: Installs<br />app: Skype - free IM & video calls","value: -0.945068957<br />variable: Rating<br />app: Skype - free IM & video calls","value: -0.365344572<br />variable: Size<br />app: Skype - free IM & video calls"],["value: -0.500749978<br />variable: Reviews<br />app: Google+","value:  1.082925331<br />variable: Installs<br />app: Google+","value: -0.477843855<br />variable: Rating<br />app: Google+","value: -0.365344572<br />variable: Size<br />app: Google+"],["value: -0.641091680<br />variable: Reviews<br />app: Google Street View","value:  1.082925331<br />variable: Installs<br />app: Google Street View","value: -0.477843855<br />variable: Rating<br />app: Google Street View","value: -0.365344572<br />variable: Size<br />app: Google Street View"],["value:  0.581082371<br />variable: Reviews<br />app: YouTube","value:  1.082925331<br />variable: Installs<br />app: YouTube","value: -0.010618752<br />variable: Rating<br />app: YouTube","value: -0.365344572<br />variable: Size<br />app: YouTube"],["value: -0.187620250<br />variable: Reviews<br />app: Google Photos","value:  1.082925331<br />variable: Installs<br />app: Google Photos","value:  0.923831452<br />variable: Rating<br />app: Google Photos","value: -0.365344572<br />variable: Size<br />app: Google Photos"],["value: -0.512532467<br />variable: Reviews<br />app: Gmail","value:  1.082925331<br />variable: Installs<br />app: Gmail","value: -0.010618752<br />variable: Rating<br />app: Gmail","value: -0.365344572<br />variable: Size<br />app: Gmail"],["value: -0.379484551<br />variable: Reviews<br />app: Google Play Games","value:  1.082925331<br />variable: Installs<br />app: Google Play Games","value: -0.010618752<br />variable: Rating<br />app: Google Play Games","value: -0.365344572<br />variable: Size<br />app: Google Play Games"],["value: -0.250769589<br />variable: Reviews<br />app: Google Chrome: Fast & Secure","value:  1.082925331<br />variable: Installs<br />app: Google Chrome: Fast & Secure","value: -0.010618752<br />variable: Rating<br />app: Google Chrome: Fast & Secure","value: -0.365344572<br />variable: Size<br />app: Google Chrome: Fast & Secure"],["value: -0.271957194<br />variable: Reviews<br />app: Maps - Navigate & Explore","value:  1.082925331<br />variable: Installs<br />app: Maps - Navigate & Explore","value: -0.010618752<br />variable: Rating<br />app: Maps - Navigate & Explore","value: -0.365344572<br />variable: Size<br />app: Maps - Navigate & Explore"],["value: -0.334384470<br />variable: Reviews<br />app: Google","value:  1.082925331<br />variable: Installs<br />app: Google","value:  0.456606350<br />variable: Rating<br />app: Google","value: -0.365344572<br />variable: Size<br />app: Google"],["value: -0.609844222<br />variable: Reviews<br />app: Google Drive","value:  1.082925331<br />variable: Installs<br />app: Google Drive","value:  0.456606350<br />variable: Rating<br />app: Google Drive","value: -0.365344572<br />variable: Size<br />app: Google Drive"]],"colorscale":[[0,"#132B43"],[0.152622516800359,"#1C3D5C"],[0.228933775200538,"#214768"],[0.305245033600717,"#265075"],[0.312207928034445,"#265177"],[0.331353248797041,"#28547A"],[0.339219406579591,"#28557B"],[0.340897308618533,"#28557C"],[0.344104658228743,"#28557C"],[0.344269497331594,"#28567C"],[0.344513434088059,"#28567C"],[0.34771766968423,"#29567D"],[0.348983775185387,"#29567D"],[0.350946792300436,"#29567D"],[0.352597406049661,"#29577E"],[0.352616030738535,"#29577E"],[0.354499092846856,"#29577E"],[0.354506636057976,"#29577E"],[0.354893240476733,"#29577E"],[0.359996846450936,"#29587F"],[0.365835223977641,"#2A5880"],[0.375890646832985,"#2B5A82"],[0.377431260732527,"#2B5A82"],[0.377815065084163,"#2B5A82"],[0.381556292000897,"#2B5A83"],[0.385570130979785,"#2B5B83"],[0.390133879307226,"#2B5B84"],[0.391758559321752,"#2C5C85"],[0.397621187126727,"#2C5C86"],[0.399930651058923,"#2C5D86"],[0.402927153103188,"#2C5D87"],[0.404987323699377,"#2C5D87"],[0.405709537375098,"#2C5E87"],[0.409847272923826,"#2D5E88"],[0.415183488110236,"#2D5F89"],[0.418644031668512,"#2D5F89"],[0.425781436697663,"#2E608B"],[0.425791101171753,"#2E608B"],[0.428378880778821,"#2E618B"],[0.428958129815435,"#2E618B"],[0.432999076377381,"#2E618C"],[0.435821238572499,"#2E628C"],[0.457867550401076,"#306490"],[0.458711281569108,"#306591"],[0.463175518520617,"#306591"],[0.481194069228705,"#326895"],[0.487117780922155,"#326896"],[0.527114236641409,"#356E9D"],[0.534178808801256,"#356F9E"],[0.548108987176423,"#3671A1"],[0.554509312718962,"#3672A2"],[0.572047567065446,"#3874A5"],[0.610490067201435,"#3A79AC"],[0.615459629596268,"#3B7AAD"],[0.636474660161044,"#3C7DB1"],[0.686801325601615,"#4084BA"],[0.700971668396495,"#4186BD"],[0.763112584001794,"#458FC9"],[0.817440214187433,"#4996D3"],[0.821191836381915,"#4997D4"],[0.830988608133612,"#4A98D6"],[0.901734673586241,"#4FA3E4"],[0.909362782147192,"#4FA4E5"],[0.923303700917469,"#50A6E8"],[0.948549869153982,"#52A9ED"],[0.968143412657377,"#54ACF1"],[1,"#56B1F7"]],"type":"heatmap","showscale":false,"autocolorscale":false,"showlegend":false,"xaxis":"x3","yaxis":"y3","hoverinfo":"text","frame":null},{"x":[1],"y":[1],"name":"99_4fc459c136b490ef5a47ccca57427ded","type":"scatter","mode":"markers","opacity":0,"hoverinfo":"none","showlegend":false,"marker":{"color":[0,1],"colorscale":[[0,"#132B43"],[0.0526315789473685,"#16314B"],[0.105263157894737,"#193754"],[0.157894736842105,"#1D3E5C"],[0.210526315789474,"#204465"],[0.263157894736842,"#234B6E"],[0.315789473684211,"#275277"],[0.368421052631579,"#2A5980"],[0.421052631578947,"#2E608A"],[0.473684210526316,"#316793"],[0.526315789473684,"#356E9D"],[0.578947368421053,"#3875A6"],[0.631578947368421,"#3C7CB0"],[0.684210526315789,"#3F83BA"],[0.736842105263158,"#438BC4"],[0.789473684210526,"#4792CE"],[0.842105263157895,"#4B9AD8"],[0.894736842105263,"#4EA2E2"],[0.947368421052632,"#52A9ED"],[1,"#56B1F7"]],"colorbar":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"thickness":23.04,"title":"value","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"tickmode":"array","ticktext":["-2","-1","0","1","2","3"],"tickvals":[0.132944540670062,0.296273218926481,0.459601897182899,0.622930575439317,0.786259253695736,0.949587931952154],"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"ticklen":2,"len":0.5}},"xaxis":"x3","yaxis":"y3","frame":null},{"x":[5.55231148981713,5.55231148981713,null,5.55231148981713,4.26022844575099,null,4.26022844575099,4.26022844575099,null,4.26022844575099,2.57731950566479,null,2.57731950566479,2.57731950566479,null,2.57731950566479,0.935920640832496,null,0.935920640832496,0.935920640832496,null,0.935920640832496,0,null,0.935920640832496,0.935920640832496,null,0.935920640832496,0,null,2.57731950566479,2.57731950566479,null,2.57731950566479,1.63954368164222,null,1.63954368164222,1.63954368164222,null,1.63954368164222,0,null,1.63954368164222,1.63954368164222,null,1.63954368164222,0.995518553106065,null,0.995518553106065,0.995518553106065,null,0.995518553106065,0.539451708190941,null,0.539451708190941,0.539451708190941,null,0.539451708190941,0.22807949994729,null,0.22807949994729,0.22807949994729,null,0.22807949994729,0,null,0.22807949994729,0.22807949994729,null,0.22807949994729,0,null,0.539451708190941,0.539451708190941,null,0.539451708190941,0.231756368199635,null,0.231756368199635,0.231756368199635,null,0.231756368199635,0,null,0.231756368199635,0.231756368199635,null,0.231756368199635,0,null,0.995518553106065,0.995518553106065,null,0.995518553106065,0.813041373587946,null,0.813041373587946,0.813041373587946,null,0.813041373587946,0,null,0.813041373587946,0.813041373587946,null,0.813041373587946,0.3025129807103,null,0.3025129807103,0.3025129807103,null,0.3025129807103,0,null,0.3025129807103,0.3025129807103,null,0.3025129807103,0,null,4.26022844575099,4.26022844575099,null,4.26022844575099,2.63577447867379,null,2.63577447867379,2.63577447867379,null,2.63577447867379,0,null,2.63577447867379,2.63577447867379,null,2.63577447867379,1.3226807153119,null,1.3226807153119,1.3226807153119,null,1.3226807153119,0,null,1.3226807153119,1.3226807153119,null,1.3226807153119,0.717545671522038,null,0.717545671522038,0.717545671522038,null,0.717545671522038,0,null,0.717545671522038,0.717545671522038,null,0.717545671522038,0.572336127322202,null,0.572336127322202,0.572336127322202,null,0.572336127322202,0,null,0.572336127322202,0.572336127322202,null,0.572336127322202,0,null,5.55231148981713,5.55231148981713,null,5.55231148981713,5.06068676628522,null,5.06068676628522,5.06068676628522,null,5.06068676628522,2.39245584177704,null,2.39245584177704,2.39245584177704,null,2.39245584177704,0.485529488712447,null,0.485529488712447,0.485529488712447,null,0.485529488712447,0,null,0.485529488712447,0.485529488712447,null,0.485529488712447,0,null,2.39245584177704,2.39245584177704,null,2.39245584177704,1.21146721067936,null,1.21146721067936,1.21146721067936,null,1.21146721067936,0,null,1.21146721067936,1.21146721067936,null,1.21146721067936,0,null,5.06068676628522,5.06068676628522,null,5.06068676628522,3.77338943356028,null,3.77338943356028,3.77338943356028,null,3.77338943356028,1.40774136073469,null,1.40774136073469,1.40774136073469,null,1.40774136073469,0,null,1.40774136073469,1.40774136073469,null,1.40774136073469,0.570683265593938,null,0.570683265593938,0.570683265593938,null,0.570683265593938,0,null,0.570683265593938,0.570683265593938,null,0.570683265593938,0.301295466773419,null,0.301295466773419,0.301295466773419,null,0.301295466773419,0,null,0.301295466773419,0.301295466773419,null,0.301295466773419,0,null,3.77338943356028,3.77338943356028,null,3.77338943356028,3.08243970520096,null,3.08243970520096,3.08243970520096,null,3.08243970520096,1.59517847851574,null,1.59517847851574,1.59517847851574,null,1.59517847851574,0,null,1.59517847851574,1.59517847851574,null,1.59517847851574,1.13299066322372,null,1.13299066322372,1.13299066322372,null,1.13299066322372,0.474350388381451,null,0.474350388381451,0.474350388381451,null,0.474350388381451,0,null,0.474350388381451,0.474350388381451,null,0.474350388381451,0.0519978971946662,null,0.0519978971946662,0.0519978971946662,null,0.0519978971946662,0,null,0.0519978971946662,0.0519978971946662,null,0.0519978971946662,0,null,1.13299066322372,1.13299066322372,null,1.13299066322372,0.834087912644315,null,0.834087912644315,0.834087912644315,null,0.834087912644315,0,null,0.834087912644315,0.834087912644315,null,0.834087912644315,0.589976560113896,null,0.589976560113896,0.589976560113896,null,0.589976560113896,0,null,0.589976560113896,0.589976560113896,null,0.589976560113896,0.3728958273334,null,0.3728958273334,0.3728958273334,null,0.3728958273334,0,null,0.3728958273334,0.3728958273334,null,0.3728958273334,0.159028811877696,null,0.159028811877696,0.159028811877696,null,0.159028811877696,0,null,0.159028811877696,0.159028811877696,null,0.159028811877696,0.017279036512418,null,0.017279036512418,0.017279036512418,null,0.017279036512418,0,null,0.017279036512418,0.017279036512418,null,0.017279036512418,0,null,3.08243970520096,3.08243970520096,null,3.08243970520096,1.86900161304473,null,1.86900161304473,1.86900161304473,null,1.86900161304473,0.637710092556757,null,0.637710092556757,0.637710092556757,null,0.637710092556757,0,null,0.637710092556757,0.637710092556757,null,0.637710092556757,0.140341701482725,null,0.140341701482725,0.140341701482725,null,0.140341701482725,0,null,0.140341701482725,0.140341701482725,null,0.140341701482725,0,null,1.86900161304473,1.86900161304473,null,1.86900161304473,1.27929880994129,null,1.27929880994129,1.27929880994129,null,1.27929880994129,0,null,1.27929880994129,1.27929880994129,null,1.27929880994129,0.989325595342999,null,0.989325595342999,0.989325595342999,null,0.989325595342999,0,null,0.989325595342999,0.989325595342999,null,0.989325595342999,0.589265549907493,null,0.589265549907493,0.589265549907493,null,0.589265549907493,0.261762877725648,null,0.261762877725648,0.261762877725648,null,0.261762877725648,0,null,0.261762877725648,0.261762877725648,null,0.261762877725648,0.128714961549986,null,0.128714961549986,0.128714961549986,null,0.128714961549986,0,null,0.128714961549986,0.128714961549986,null,0.128714961549986,0.0211876052339255,null,0.0211876052339255,0.0211876052339255,null,0.0211876052339255,0,null,0.0211876052339255,0.0211876052339255,null,0.0211876052339255,0,null,0.589265549907493,0.589265549907493,null,0.589265549907493,0.275459752253722,null,0.275459752253722,0.275459752253722,null,0.275459752253722,0,null,0.275459752253722,0.275459752253722,null,0.275459752253722,0],"y":[14.6806640625,7.609375,null,7.609375,7.609375,null,7.609375,3.28125,null,3.28125,3.28125,null,3.28125,1.5,null,1.5,1.5,null,1.5,1,null,1,1,null,1.5,2,null,2,2,null,3.28125,5.0625,null,5.0625,5.0625,null,5.0625,3,null,3,3,null,5.0625,7.125,null,7.125,7.125,null,7.125,5.5,null,5.5,5.5,null,5.5,4.5,null,4.5,4.5,null,4.5,4,null,4,4,null,4.5,5,null,5,5,null,5.5,6.5,null,6.5,6.5,null,6.5,6,null,6,6,null,6.5,7,null,7,7,null,7.125,8.75,null,8.75,8.75,null,8.75,8,null,8,8,null,8.75,9.5,null,9.5,9.5,null,9.5,9,null,9,9,null,9.5,10,null,10,10,null,7.609375,11.9375,null,11.9375,11.9375,null,11.9375,11,null,11,11,null,11.9375,12.875,null,12.875,12.875,null,12.875,12,null,12,12,null,12.875,13.75,null,13.75,13.75,null,13.75,13,null,13,13,null,13.75,14.5,null,14.5,14.5,null,14.5,14,null,14,14,null,14.5,15,null,15,15,null,14.6806640625,21.751953125,null,21.751953125,21.751953125,null,21.751953125,17.5,null,17.5,17.5,null,17.5,16.5,null,16.5,16.5,null,16.5,16,null,16,16,null,16.5,17,null,17,17,null,17.5,18.5,null,18.5,18.5,null,18.5,18,null,18,18,null,18.5,19,null,19,19,null,21.751953125,26.00390625,null,26.00390625,26.00390625,null,26.00390625,20.875,null,20.875,20.875,null,20.875,20,null,20,20,null,20.875,21.75,null,21.75,21.75,null,21.75,21,null,21,21,null,21.75,22.5,null,22.5,22.5,null,22.5,22,null,22,22,null,22.5,23,null,23,23,null,26.00390625,31.1328125,null,31.1328125,31.1328125,null,31.1328125,25.6796875,null,25.6796875,25.6796875,null,25.6796875,24,null,24,24,null,25.6796875,27.359375,null,27.359375,27.359375,null,27.359375,25.75,null,25.75,25.75,null,25.75,25,null,25,25,null,25.75,26.5,null,26.5,26.5,null,26.5,26,null,26,26,null,26.5,27,null,27,27,null,27.359375,28.96875,null,28.96875,28.96875,null,28.96875,28,null,28,28,null,28.96875,29.9375,null,29.9375,29.9375,null,29.9375,29,null,29,29,null,29.9375,30.875,null,30.875,30.875,null,30.875,30,null,30,30,null,30.875,31.75,null,31.75,31.75,null,31.75,31,null,31,31,null,31.75,32.5,null,32.5,32.5,null,32.5,32,null,32,32,null,32.5,33,null,33,33,null,31.1328125,36.5859375,null,36.5859375,36.5859375,null,36.5859375,34.75,null,34.75,34.75,null,34.75,34,null,34,34,null,34.75,35.5,null,35.5,35.5,null,35.5,35,null,35,35,null,35.5,36,null,36,36,null,36.5859375,38.421875,null,38.421875,38.421875,null,38.421875,37,null,37,37,null,38.421875,39.84375,null,39.84375,39.84375,null,39.84375,38,null,38,38,null,39.84375,41.6875,null,41.6875,41.6875,null,41.6875,39.875,null,39.875,39.875,null,39.875,39,null,39,39,null,39.875,40.75,null,40.75,40.75,null,40.75,40,null,40,40,null,40.75,41.5,null,41.5,41.5,null,41.5,41,null,41,41,null,41.5,42,null,42,42,null,41.6875,43.5,null,43.5,43.5,null,43.5,43,null,43,43,null,43.5,44,null,44,44],"text":["x: 14.680664<br />y: 5.55231149<br />xend:  7.609375<br />yend: 5.55231149","x: 14.680664<br />y: 5.55231149<br />xend:  7.609375<br />yend: 5.55231149",null,"x:  7.609375<br />y: 5.55231149<br />xend:  7.609375<br />yend: 4.26022845","x:  7.609375<br />y: 5.55231149<br />xend:  7.609375<br />yend: 4.26022845",null,"x:  7.609375<br />y: 4.26022845<br />xend:  3.281250<br />yend: 4.26022845","x:  7.609375<br />y: 4.26022845<br />xend:  3.281250<br />yend: 4.26022845",null,"x:  3.281250<br />y: 4.26022845<br />xend:  3.281250<br />yend: 2.57731951","x:  3.281250<br />y: 4.26022845<br />xend:  3.281250<br />yend: 2.57731951",null,"x:  3.281250<br />y: 2.57731951<br />xend:  1.500000<br />yend: 2.57731951","x:  3.281250<br />y: 2.57731951<br />xend:  1.500000<br />yend: 2.57731951",null,"x:  1.500000<br />y: 2.57731951<br />xend:  1.500000<br />yend: 0.93592064","x:  1.500000<br />y: 2.57731951<br />xend:  1.500000<br />yend: 0.93592064",null,"x:  1.500000<br />y: 0.93592064<br />xend:  1.000000<br />yend: 0.93592064","x:  1.500000<br />y: 0.93592064<br />xend:  1.000000<br />yend: 0.93592064",null,"x:  1.000000<br />y: 0.93592064<br />xend:  1.000000<br />yend: 0.00000000","x:  1.000000<br />y: 0.93592064<br />xend:  1.000000<br />yend: 0.00000000",null,"x:  1.500000<br />y: 0.93592064<br />xend:  2.000000<br />yend: 0.93592064","x:  1.500000<br />y: 0.93592064<br />xend:  2.000000<br />yend: 0.93592064",null,"x:  2.000000<br />y: 0.93592064<br />xend:  2.000000<br />yend: 0.00000000","x:  2.000000<br />y: 0.93592064<br />xend:  2.000000<br />yend: 0.00000000",null,"x:  3.281250<br />y: 2.57731951<br />xend:  5.062500<br />yend: 2.57731951","x:  3.281250<br />y: 2.57731951<br />xend:  5.062500<br />yend: 2.57731951",null,"x:  5.062500<br />y: 2.57731951<br />xend:  5.062500<br />yend: 1.63954368","x:  5.062500<br />y: 2.57731951<br />xend:  5.062500<br />yend: 1.63954368",null,"x:  5.062500<br />y: 1.63954368<br />xend:  3.000000<br />yend: 1.63954368","x:  5.062500<br />y: 1.63954368<br />xend:  3.000000<br />yend: 1.63954368",null,"x:  3.000000<br />y: 1.63954368<br />xend:  3.000000<br />yend: 0.00000000","x:  3.000000<br />y: 1.63954368<br />xend:  3.000000<br />yend: 0.00000000",null,"x:  5.062500<br />y: 1.63954368<br />xend:  7.125000<br />yend: 1.63954368","x:  5.062500<br />y: 1.63954368<br />xend:  7.125000<br />yend: 1.63954368",null,"x:  7.125000<br />y: 1.63954368<br />xend:  7.125000<br />yend: 0.99551855","x:  7.125000<br />y: 1.63954368<br />xend:  7.125000<br />yend: 0.99551855",null,"x:  7.125000<br />y: 0.99551855<br />xend:  5.500000<br />yend: 0.99551855","x:  7.125000<br />y: 0.99551855<br />xend:  5.500000<br />yend: 0.99551855",null,"x:  5.500000<br />y: 0.99551855<br />xend:  5.500000<br />yend: 0.53945171","x:  5.500000<br />y: 0.99551855<br />xend:  5.500000<br />yend: 0.53945171",null,"x:  5.500000<br />y: 0.53945171<br />xend:  4.500000<br />yend: 0.53945171","x:  5.500000<br />y: 0.53945171<br />xend:  4.500000<br />yend: 0.53945171",null,"x:  4.500000<br />y: 0.53945171<br />xend:  4.500000<br />yend: 0.22807950","x:  4.500000<br />y: 0.53945171<br />xend:  4.500000<br />yend: 0.22807950",null,"x:  4.500000<br />y: 0.22807950<br />xend:  4.000000<br />yend: 0.22807950","x:  4.500000<br />y: 0.22807950<br />xend:  4.000000<br />yend: 0.22807950",null,"x:  4.000000<br />y: 0.22807950<br />xend:  4.000000<br />yend: 0.00000000","x:  4.000000<br />y: 0.22807950<br />xend:  4.000000<br />yend: 0.00000000",null,"x:  4.500000<br />y: 0.22807950<br />xend:  5.000000<br />yend: 0.22807950","x:  4.500000<br />y: 0.22807950<br />xend:  5.000000<br />yend: 0.22807950",null,"x:  5.000000<br />y: 0.22807950<br />xend:  5.000000<br />yend: 0.00000000","x:  5.000000<br />y: 0.22807950<br />xend:  5.000000<br />yend: 0.00000000",null,"x:  5.500000<br />y: 0.53945171<br />xend:  6.500000<br />yend: 0.53945171","x:  5.500000<br />y: 0.53945171<br />xend:  6.500000<br />yend: 0.53945171",null,"x:  6.500000<br />y: 0.53945171<br />xend:  6.500000<br />yend: 0.23175637","x:  6.500000<br />y: 0.53945171<br />xend:  6.500000<br />yend: 0.23175637",null,"x:  6.500000<br />y: 0.23175637<br />xend:  6.000000<br />yend: 0.23175637","x:  6.500000<br />y: 0.23175637<br />xend:  6.000000<br />yend: 0.23175637",null,"x:  6.000000<br />y: 0.23175637<br />xend:  6.000000<br />yend: 0.00000000","x:  6.000000<br />y: 0.23175637<br />xend:  6.000000<br />yend: 0.00000000",null,"x:  6.500000<br />y: 0.23175637<br />xend:  7.000000<br />yend: 0.23175637","x:  6.500000<br />y: 0.23175637<br />xend:  7.000000<br />yend: 0.23175637",null,"x:  7.000000<br />y: 0.23175637<br />xend:  7.000000<br />yend: 0.00000000","x:  7.000000<br />y: 0.23175637<br />xend:  7.000000<br />yend: 0.00000000",null,"x:  7.125000<br />y: 0.99551855<br />xend:  8.750000<br />yend: 0.99551855","x:  7.125000<br />y: 0.99551855<br />xend:  8.750000<br />yend: 0.99551855",null,"x:  8.750000<br />y: 0.99551855<br />xend:  8.750000<br />yend: 0.81304137","x:  8.750000<br />y: 0.99551855<br />xend:  8.750000<br />yend: 0.81304137",null,"x:  8.750000<br />y: 0.81304137<br />xend:  8.000000<br />yend: 0.81304137","x:  8.750000<br />y: 0.81304137<br />xend:  8.000000<br />yend: 0.81304137",null,"x:  8.000000<br />y: 0.81304137<br />xend:  8.000000<br />yend: 0.00000000","x:  8.000000<br />y: 0.81304137<br />xend:  8.000000<br />yend: 0.00000000",null,"x:  8.750000<br />y: 0.81304137<br />xend:  9.500000<br />yend: 0.81304137","x:  8.750000<br />y: 0.81304137<br />xend:  9.500000<br />yend: 0.81304137",null,"x:  9.500000<br />y: 0.81304137<br />xend:  9.500000<br />yend: 0.30251298","x:  9.500000<br />y: 0.81304137<br />xend:  9.500000<br />yend: 0.30251298",null,"x:  9.500000<br />y: 0.30251298<br />xend:  9.000000<br />yend: 0.30251298","x:  9.500000<br />y: 0.30251298<br />xend:  9.000000<br />yend: 0.30251298",null,"x:  9.000000<br />y: 0.30251298<br />xend:  9.000000<br />yend: 0.00000000","x:  9.000000<br />y: 0.30251298<br />xend:  9.000000<br />yend: 0.00000000",null,"x:  9.500000<br />y: 0.30251298<br />xend: 10.000000<br />yend: 0.30251298","x:  9.500000<br />y: 0.30251298<br />xend: 10.000000<br />yend: 0.30251298",null,"x: 10.000000<br />y: 0.30251298<br />xend: 10.000000<br />yend: 0.00000000","x: 10.000000<br />y: 0.30251298<br />xend: 10.000000<br />yend: 0.00000000",null,"x:  7.609375<br />y: 4.26022845<br />xend: 11.937500<br />yend: 4.26022845","x:  7.609375<br />y: 4.26022845<br />xend: 11.937500<br />yend: 4.26022845",null,"x: 11.937500<br />y: 4.26022845<br />xend: 11.937500<br />yend: 2.63577448","x: 11.937500<br />y: 4.26022845<br />xend: 11.937500<br />yend: 2.63577448",null,"x: 11.937500<br />y: 2.63577448<br />xend: 11.000000<br />yend: 2.63577448","x: 11.937500<br />y: 2.63577448<br />xend: 11.000000<br />yend: 2.63577448",null,"x: 11.000000<br />y: 2.63577448<br />xend: 11.000000<br />yend: 0.00000000","x: 11.000000<br />y: 2.63577448<br />xend: 11.000000<br />yend: 0.00000000",null,"x: 11.937500<br />y: 2.63577448<br />xend: 12.875000<br />yend: 2.63577448","x: 11.937500<br />y: 2.63577448<br />xend: 12.875000<br />yend: 2.63577448",null,"x: 12.875000<br />y: 2.63577448<br />xend: 12.875000<br />yend: 1.32268072","x: 12.875000<br />y: 2.63577448<br />xend: 12.875000<br />yend: 1.32268072",null,"x: 12.875000<br />y: 1.32268072<br />xend: 12.000000<br />yend: 1.32268072","x: 12.875000<br />y: 1.32268072<br />xend: 12.000000<br />yend: 1.32268072",null,"x: 12.000000<br />y: 1.32268072<br />xend: 12.000000<br />yend: 0.00000000","x: 12.000000<br />y: 1.32268072<br />xend: 12.000000<br />yend: 0.00000000",null,"x: 12.875000<br />y: 1.32268072<br />xend: 13.750000<br />yend: 1.32268072","x: 12.875000<br />y: 1.32268072<br />xend: 13.750000<br />yend: 1.32268072",null,"x: 13.750000<br />y: 1.32268072<br />xend: 13.750000<br />yend: 0.71754567","x: 13.750000<br />y: 1.32268072<br />xend: 13.750000<br />yend: 0.71754567",null,"x: 13.750000<br />y: 0.71754567<br />xend: 13.000000<br />yend: 0.71754567","x: 13.750000<br />y: 0.71754567<br />xend: 13.000000<br />yend: 0.71754567",null,"x: 13.000000<br />y: 0.71754567<br />xend: 13.000000<br />yend: 0.00000000","x: 13.000000<br />y: 0.71754567<br />xend: 13.000000<br />yend: 0.00000000",null,"x: 13.750000<br />y: 0.71754567<br />xend: 14.500000<br />yend: 0.71754567","x: 13.750000<br />y: 0.71754567<br />xend: 14.500000<br />yend: 0.71754567",null,"x: 14.500000<br />y: 0.71754567<br />xend: 14.500000<br />yend: 0.57233613","x: 14.500000<br />y: 0.71754567<br />xend: 14.500000<br />yend: 0.57233613",null,"x: 14.500000<br />y: 0.57233613<br />xend: 14.000000<br />yend: 0.57233613","x: 14.500000<br />y: 0.57233613<br />xend: 14.000000<br />yend: 0.57233613",null,"x: 14.000000<br />y: 0.57233613<br />xend: 14.000000<br />yend: 0.00000000","x: 14.000000<br />y: 0.57233613<br />xend: 14.000000<br />yend: 0.00000000",null,"x: 14.500000<br />y: 0.57233613<br />xend: 15.000000<br />yend: 0.57233613","x: 14.500000<br />y: 0.57233613<br />xend: 15.000000<br />yend: 0.57233613",null,"x: 15.000000<br />y: 0.57233613<br />xend: 15.000000<br />yend: 0.00000000","x: 15.000000<br />y: 0.57233613<br />xend: 15.000000<br />yend: 0.00000000",null,"x: 14.680664<br />y: 5.55231149<br />xend: 21.751953<br />yend: 5.55231149","x: 14.680664<br />y: 5.55231149<br />xend: 21.751953<br />yend: 5.55231149",null,"x: 21.751953<br />y: 5.55231149<br />xend: 21.751953<br />yend: 5.06068677","x: 21.751953<br />y: 5.55231149<br />xend: 21.751953<br />yend: 5.06068677",null,"x: 21.751953<br />y: 5.06068677<br />xend: 17.500000<br />yend: 5.06068677","x: 21.751953<br />y: 5.06068677<br />xend: 17.500000<br />yend: 5.06068677",null,"x: 17.500000<br />y: 5.06068677<br />xend: 17.500000<br />yend: 2.39245584","x: 17.500000<br />y: 5.06068677<br />xend: 17.500000<br />yend: 2.39245584",null,"x: 17.500000<br />y: 2.39245584<br />xend: 16.500000<br />yend: 2.39245584","x: 17.500000<br />y: 2.39245584<br />xend: 16.500000<br />yend: 2.39245584",null,"x: 16.500000<br />y: 2.39245584<br />xend: 16.500000<br />yend: 0.48552949","x: 16.500000<br />y: 2.39245584<br />xend: 16.500000<br />yend: 0.48552949",null,"x: 16.500000<br />y: 0.48552949<br />xend: 16.000000<br />yend: 0.48552949","x: 16.500000<br />y: 0.48552949<br />xend: 16.000000<br />yend: 0.48552949",null,"x: 16.000000<br />y: 0.48552949<br />xend: 16.000000<br />yend: 0.00000000","x: 16.000000<br />y: 0.48552949<br />xend: 16.000000<br />yend: 0.00000000",null,"x: 16.500000<br />y: 0.48552949<br />xend: 17.000000<br />yend: 0.48552949","x: 16.500000<br />y: 0.48552949<br />xend: 17.000000<br />yend: 0.48552949",null,"x: 17.000000<br />y: 0.48552949<br />xend: 17.000000<br />yend: 0.00000000","x: 17.000000<br />y: 0.48552949<br />xend: 17.000000<br />yend: 0.00000000",null,"x: 17.500000<br />y: 2.39245584<br />xend: 18.500000<br />yend: 2.39245584","x: 17.500000<br />y: 2.39245584<br />xend: 18.500000<br />yend: 2.39245584",null,"x: 18.500000<br />y: 2.39245584<br />xend: 18.500000<br />yend: 1.21146721","x: 18.500000<br />y: 2.39245584<br />xend: 18.500000<br />yend: 1.21146721",null,"x: 18.500000<br />y: 1.21146721<br />xend: 18.000000<br />yend: 1.21146721","x: 18.500000<br />y: 1.21146721<br />xend: 18.000000<br />yend: 1.21146721",null,"x: 18.000000<br />y: 1.21146721<br />xend: 18.000000<br />yend: 0.00000000","x: 18.000000<br />y: 1.21146721<br />xend: 18.000000<br />yend: 0.00000000",null,"x: 18.500000<br />y: 1.21146721<br />xend: 19.000000<br />yend: 1.21146721","x: 18.500000<br />y: 1.21146721<br />xend: 19.000000<br />yend: 1.21146721",null,"x: 19.000000<br />y: 1.21146721<br />xend: 19.000000<br />yend: 0.00000000","x: 19.000000<br />y: 1.21146721<br />xend: 19.000000<br />yend: 0.00000000",null,"x: 21.751953<br />y: 5.06068677<br />xend: 26.003906<br />yend: 5.06068677","x: 21.751953<br />y: 5.06068677<br />xend: 26.003906<br />yend: 5.06068677",null,"x: 26.003906<br />y: 5.06068677<br />xend: 26.003906<br />yend: 3.77338943","x: 26.003906<br />y: 5.06068677<br />xend: 26.003906<br />yend: 3.77338943",null,"x: 26.003906<br />y: 3.77338943<br />xend: 20.875000<br />yend: 3.77338943","x: 26.003906<br />y: 3.77338943<br />xend: 20.875000<br />yend: 3.77338943",null,"x: 20.875000<br />y: 3.77338943<br />xend: 20.875000<br />yend: 1.40774136","x: 20.875000<br />y: 3.77338943<br />xend: 20.875000<br />yend: 1.40774136",null,"x: 20.875000<br />y: 1.40774136<br />xend: 20.000000<br />yend: 1.40774136","x: 20.875000<br />y: 1.40774136<br />xend: 20.000000<br />yend: 1.40774136",null,"x: 20.000000<br />y: 1.40774136<br />xend: 20.000000<br />yend: 0.00000000","x: 20.000000<br />y: 1.40774136<br />xend: 20.000000<br />yend: 0.00000000",null,"x: 20.875000<br />y: 1.40774136<br />xend: 21.750000<br />yend: 1.40774136","x: 20.875000<br />y: 1.40774136<br />xend: 21.750000<br />yend: 1.40774136",null,"x: 21.750000<br />y: 1.40774136<br />xend: 21.750000<br />yend: 0.57068327","x: 21.750000<br />y: 1.40774136<br />xend: 21.750000<br />yend: 0.57068327",null,"x: 21.750000<br />y: 0.57068327<br />xend: 21.000000<br />yend: 0.57068327","x: 21.750000<br />y: 0.57068327<br />xend: 21.000000<br />yend: 0.57068327",null,"x: 21.000000<br />y: 0.57068327<br />xend: 21.000000<br />yend: 0.00000000","x: 21.000000<br />y: 0.57068327<br />xend: 21.000000<br />yend: 0.00000000",null,"x: 21.750000<br />y: 0.57068327<br />xend: 22.500000<br />yend: 0.57068327","x: 21.750000<br />y: 0.57068327<br />xend: 22.500000<br />yend: 0.57068327",null,"x: 22.500000<br />y: 0.57068327<br />xend: 22.500000<br />yend: 0.30129547","x: 22.500000<br />y: 0.57068327<br />xend: 22.500000<br />yend: 0.30129547",null,"x: 22.500000<br />y: 0.30129547<br />xend: 22.000000<br />yend: 0.30129547","x: 22.500000<br />y: 0.30129547<br />xend: 22.000000<br />yend: 0.30129547",null,"x: 22.000000<br />y: 0.30129547<br />xend: 22.000000<br />yend: 0.00000000","x: 22.000000<br />y: 0.30129547<br />xend: 22.000000<br />yend: 0.00000000",null,"x: 22.500000<br />y: 0.30129547<br />xend: 23.000000<br />yend: 0.30129547","x: 22.500000<br />y: 0.30129547<br />xend: 23.000000<br />yend: 0.30129547",null,"x: 23.000000<br />y: 0.30129547<br />xend: 23.000000<br />yend: 0.00000000","x: 23.000000<br />y: 0.30129547<br />xend: 23.000000<br />yend: 0.00000000",null,"x: 26.003906<br />y: 3.77338943<br />xend: 31.132812<br />yend: 3.77338943","x: 26.003906<br />y: 3.77338943<br />xend: 31.132812<br />yend: 3.77338943",null,"x: 31.132812<br />y: 3.77338943<br />xend: 31.132812<br />yend: 3.08243971","x: 31.132812<br />y: 3.77338943<br />xend: 31.132812<br />yend: 3.08243971",null,"x: 31.132812<br />y: 3.08243971<br />xend: 25.679688<br />yend: 3.08243971","x: 31.132812<br />y: 3.08243971<br />xend: 25.679688<br />yend: 3.08243971",null,"x: 25.679688<br />y: 3.08243971<br />xend: 25.679688<br />yend: 1.59517848","x: 25.679688<br />y: 3.08243971<br />xend: 25.679688<br />yend: 1.59517848",null,"x: 25.679688<br />y: 1.59517848<br />xend: 24.000000<br />yend: 1.59517848","x: 25.679688<br />y: 1.59517848<br />xend: 24.000000<br />yend: 1.59517848",null,"x: 24.000000<br />y: 1.59517848<br />xend: 24.000000<br />yend: 0.00000000","x: 24.000000<br />y: 1.59517848<br />xend: 24.000000<br />yend: 0.00000000",null,"x: 25.679688<br />y: 1.59517848<br />xend: 27.359375<br />yend: 1.59517848","x: 25.679688<br />y: 1.59517848<br />xend: 27.359375<br />yend: 1.59517848",null,"x: 27.359375<br />y: 1.59517848<br />xend: 27.359375<br />yend: 1.13299066","x: 27.359375<br />y: 1.59517848<br />xend: 27.359375<br />yend: 1.13299066",null,"x: 27.359375<br />y: 1.13299066<br />xend: 25.750000<br />yend: 1.13299066","x: 27.359375<br />y: 1.13299066<br />xend: 25.750000<br />yend: 1.13299066",null,"x: 25.750000<br />y: 1.13299066<br />xend: 25.750000<br />yend: 0.47435039","x: 25.750000<br />y: 1.13299066<br />xend: 25.750000<br />yend: 0.47435039",null,"x: 25.750000<br />y: 0.47435039<br />xend: 25.000000<br />yend: 0.47435039","x: 25.750000<br />y: 0.47435039<br />xend: 25.000000<br />yend: 0.47435039",null,"x: 25.000000<br />y: 0.47435039<br />xend: 25.000000<br />yend: 0.00000000","x: 25.000000<br />y: 0.47435039<br />xend: 25.000000<br />yend: 0.00000000",null,"x: 25.750000<br />y: 0.47435039<br />xend: 26.500000<br />yend: 0.47435039","x: 25.750000<br />y: 0.47435039<br />xend: 26.500000<br />yend: 0.47435039",null,"x: 26.500000<br />y: 0.47435039<br />xend: 26.500000<br />yend: 0.05199790","x: 26.500000<br />y: 0.47435039<br />xend: 26.500000<br />yend: 0.05199790",null,"x: 26.500000<br />y: 0.05199790<br />xend: 26.000000<br />yend: 0.05199790","x: 26.500000<br />y: 0.05199790<br />xend: 26.000000<br />yend: 0.05199790",null,"x: 26.000000<br />y: 0.05199790<br />xend: 26.000000<br />yend: 0.00000000","x: 26.000000<br />y: 0.05199790<br />xend: 26.000000<br />yend: 0.00000000",null,"x: 26.500000<br />y: 0.05199790<br />xend: 27.000000<br />yend: 0.05199790","x: 26.500000<br />y: 0.05199790<br />xend: 27.000000<br />yend: 0.05199790",null,"x: 27.000000<br />y: 0.05199790<br />xend: 27.000000<br />yend: 0.00000000","x: 27.000000<br />y: 0.05199790<br />xend: 27.000000<br />yend: 0.00000000",null,"x: 27.359375<br />y: 1.13299066<br />xend: 28.968750<br />yend: 1.13299066","x: 27.359375<br />y: 1.13299066<br />xend: 28.968750<br />yend: 1.13299066",null,"x: 28.968750<br />y: 1.13299066<br />xend: 28.968750<br />yend: 0.83408791","x: 28.968750<br />y: 1.13299066<br />xend: 28.968750<br />yend: 0.83408791",null,"x: 28.968750<br />y: 0.83408791<br />xend: 28.000000<br />yend: 0.83408791","x: 28.968750<br />y: 0.83408791<br />xend: 28.000000<br />yend: 0.83408791",null,"x: 28.000000<br />y: 0.83408791<br />xend: 28.000000<br />yend: 0.00000000","x: 28.000000<br />y: 0.83408791<br />xend: 28.000000<br />yend: 0.00000000",null,"x: 28.968750<br />y: 0.83408791<br />xend: 29.937500<br />yend: 0.83408791","x: 28.968750<br />y: 0.83408791<br />xend: 29.937500<br />yend: 0.83408791",null,"x: 29.937500<br />y: 0.83408791<br />xend: 29.937500<br />yend: 0.58997656","x: 29.937500<br />y: 0.83408791<br />xend: 29.937500<br />yend: 0.58997656",null,"x: 29.937500<br />y: 0.58997656<br />xend: 29.000000<br />yend: 0.58997656","x: 29.937500<br />y: 0.58997656<br />xend: 29.000000<br />yend: 0.58997656",null,"x: 29.000000<br />y: 0.58997656<br />xend: 29.000000<br />yend: 0.00000000","x: 29.000000<br />y: 0.58997656<br />xend: 29.000000<br />yend: 0.00000000",null,"x: 29.937500<br />y: 0.58997656<br />xend: 30.875000<br />yend: 0.58997656","x: 29.937500<br />y: 0.58997656<br />xend: 30.875000<br />yend: 0.58997656",null,"x: 30.875000<br />y: 0.58997656<br />xend: 30.875000<br />yend: 0.37289583","x: 30.875000<br />y: 0.58997656<br />xend: 30.875000<br />yend: 0.37289583",null,"x: 30.875000<br />y: 0.37289583<br />xend: 30.000000<br />yend: 0.37289583","x: 30.875000<br />y: 0.37289583<br />xend: 30.000000<br />yend: 0.37289583",null,"x: 30.000000<br />y: 0.37289583<br />xend: 30.000000<br />yend: 0.00000000","x: 30.000000<br />y: 0.37289583<br />xend: 30.000000<br />yend: 0.00000000",null,"x: 30.875000<br />y: 0.37289583<br />xend: 31.750000<br />yend: 0.37289583","x: 30.875000<br />y: 0.37289583<br />xend: 31.750000<br />yend: 0.37289583",null,"x: 31.750000<br />y: 0.37289583<br />xend: 31.750000<br />yend: 0.15902881","x: 31.750000<br />y: 0.37289583<br />xend: 31.750000<br />yend: 0.15902881",null,"x: 31.750000<br />y: 0.15902881<br />xend: 31.000000<br />yend: 0.15902881","x: 31.750000<br />y: 0.15902881<br />xend: 31.000000<br />yend: 0.15902881",null,"x: 31.000000<br />y: 0.15902881<br />xend: 31.000000<br />yend: 0.00000000","x: 31.000000<br />y: 0.15902881<br />xend: 31.000000<br />yend: 0.00000000",null,"x: 31.750000<br />y: 0.15902881<br />xend: 32.500000<br />yend: 0.15902881","x: 31.750000<br />y: 0.15902881<br />xend: 32.500000<br />yend: 0.15902881",null,"x: 32.500000<br />y: 0.15902881<br />xend: 32.500000<br />yend: 0.01727904","x: 32.500000<br />y: 0.15902881<br />xend: 32.500000<br />yend: 0.01727904",null,"x: 32.500000<br />y: 0.01727904<br />xend: 32.000000<br />yend: 0.01727904","x: 32.500000<br />y: 0.01727904<br />xend: 32.000000<br />yend: 0.01727904",null,"x: 32.000000<br />y: 0.01727904<br />xend: 32.000000<br />yend: 0.00000000","x: 32.000000<br />y: 0.01727904<br />xend: 32.000000<br />yend: 0.00000000",null,"x: 32.500000<br />y: 0.01727904<br />xend: 33.000000<br />yend: 0.01727904","x: 32.500000<br />y: 0.01727904<br />xend: 33.000000<br />yend: 0.01727904",null,"x: 33.000000<br />y: 0.01727904<br />xend: 33.000000<br />yend: 0.00000000","x: 33.000000<br />y: 0.01727904<br />xend: 33.000000<br />yend: 0.00000000",null,"x: 31.132812<br />y: 3.08243971<br />xend: 36.585938<br />yend: 3.08243971","x: 31.132812<br />y: 3.08243971<br />xend: 36.585938<br />yend: 3.08243971",null,"x: 36.585938<br />y: 3.08243971<br />xend: 36.585938<br />yend: 1.86900161","x: 36.585938<br />y: 3.08243971<br />xend: 36.585938<br />yend: 1.86900161",null,"x: 36.585938<br />y: 1.86900161<br />xend: 34.750000<br />yend: 1.86900161","x: 36.585938<br />y: 1.86900161<br />xend: 34.750000<br />yend: 1.86900161",null,"x: 34.750000<br />y: 1.86900161<br />xend: 34.750000<br />yend: 0.63771009","x: 34.750000<br />y: 1.86900161<br />xend: 34.750000<br />yend: 0.63771009",null,"x: 34.750000<br />y: 0.63771009<br />xend: 34.000000<br />yend: 0.63771009","x: 34.750000<br />y: 0.63771009<br />xend: 34.000000<br />yend: 0.63771009",null,"x: 34.000000<br />y: 0.63771009<br />xend: 34.000000<br />yend: 0.00000000","x: 34.000000<br />y: 0.63771009<br />xend: 34.000000<br />yend: 0.00000000",null,"x: 34.750000<br />y: 0.63771009<br />xend: 35.500000<br />yend: 0.63771009","x: 34.750000<br />y: 0.63771009<br />xend: 35.500000<br />yend: 0.63771009",null,"x: 35.500000<br />y: 0.63771009<br />xend: 35.500000<br />yend: 0.14034170","x: 35.500000<br />y: 0.63771009<br />xend: 35.500000<br />yend: 0.14034170",null,"x: 35.500000<br />y: 0.14034170<br />xend: 35.000000<br />yend: 0.14034170","x: 35.500000<br />y: 0.14034170<br />xend: 35.000000<br />yend: 0.14034170",null,"x: 35.000000<br />y: 0.14034170<br />xend: 35.000000<br />yend: 0.00000000","x: 35.000000<br />y: 0.14034170<br />xend: 35.000000<br />yend: 0.00000000",null,"x: 35.500000<br />y: 0.14034170<br />xend: 36.000000<br />yend: 0.14034170","x: 35.500000<br />y: 0.14034170<br />xend: 36.000000<br />yend: 0.14034170",null,"x: 36.000000<br />y: 0.14034170<br />xend: 36.000000<br />yend: 0.00000000","x: 36.000000<br />y: 0.14034170<br />xend: 36.000000<br />yend: 0.00000000",null,"x: 36.585938<br />y: 1.86900161<br />xend: 38.421875<br />yend: 1.86900161","x: 36.585938<br />y: 1.86900161<br />xend: 38.421875<br />yend: 1.86900161",null,"x: 38.421875<br />y: 1.86900161<br />xend: 38.421875<br />yend: 1.27929881","x: 38.421875<br />y: 1.86900161<br />xend: 38.421875<br />yend: 1.27929881",null,"x: 38.421875<br />y: 1.27929881<br />xend: 37.000000<br />yend: 1.27929881","x: 38.421875<br />y: 1.27929881<br />xend: 37.000000<br />yend: 1.27929881",null,"x: 37.000000<br />y: 1.27929881<br />xend: 37.000000<br />yend: 0.00000000","x: 37.000000<br />y: 1.27929881<br />xend: 37.000000<br />yend: 0.00000000",null,"x: 38.421875<br />y: 1.27929881<br />xend: 39.843750<br />yend: 1.27929881","x: 38.421875<br />y: 1.27929881<br />xend: 39.843750<br />yend: 1.27929881",null,"x: 39.843750<br />y: 1.27929881<br />xend: 39.843750<br />yend: 0.98932560","x: 39.843750<br />y: 1.27929881<br />xend: 39.843750<br />yend: 0.98932560",null,"x: 39.843750<br />y: 0.98932560<br />xend: 38.000000<br />yend: 0.98932560","x: 39.843750<br />y: 0.98932560<br />xend: 38.000000<br />yend: 0.98932560",null,"x: 38.000000<br />y: 0.98932560<br />xend: 38.000000<br />yend: 0.00000000","x: 38.000000<br />y: 0.98932560<br />xend: 38.000000<br />yend: 0.00000000",null,"x: 39.843750<br />y: 0.98932560<br />xend: 41.687500<br />yend: 0.98932560","x: 39.843750<br />y: 0.98932560<br />xend: 41.687500<br />yend: 0.98932560",null,"x: 41.687500<br />y: 0.98932560<br />xend: 41.687500<br />yend: 0.58926555","x: 41.687500<br />y: 0.98932560<br />xend: 41.687500<br />yend: 0.58926555",null,"x: 41.687500<br />y: 0.58926555<br />xend: 39.875000<br />yend: 0.58926555","x: 41.687500<br />y: 0.58926555<br />xend: 39.875000<br />yend: 0.58926555",null,"x: 39.875000<br />y: 0.58926555<br />xend: 39.875000<br />yend: 0.26176288","x: 39.875000<br />y: 0.58926555<br />xend: 39.875000<br />yend: 0.26176288",null,"x: 39.875000<br />y: 0.26176288<br />xend: 39.000000<br />yend: 0.26176288","x: 39.875000<br />y: 0.26176288<br />xend: 39.000000<br />yend: 0.26176288",null,"x: 39.000000<br />y: 0.26176288<br />xend: 39.000000<br />yend: 0.00000000","x: 39.000000<br />y: 0.26176288<br />xend: 39.000000<br />yend: 0.00000000",null,"x: 39.875000<br />y: 0.26176288<br />xend: 40.750000<br />yend: 0.26176288","x: 39.875000<br />y: 0.26176288<br />xend: 40.750000<br />yend: 0.26176288",null,"x: 40.750000<br />y: 0.26176288<br />xend: 40.750000<br />yend: 0.12871496","x: 40.750000<br />y: 0.26176288<br />xend: 40.750000<br />yend: 0.12871496",null,"x: 40.750000<br />y: 0.12871496<br />xend: 40.000000<br />yend: 0.12871496","x: 40.750000<br />y: 0.12871496<br />xend: 40.000000<br />yend: 0.12871496",null,"x: 40.000000<br />y: 0.12871496<br />xend: 40.000000<br />yend: 0.00000000","x: 40.000000<br />y: 0.12871496<br />xend: 40.000000<br />yend: 0.00000000",null,"x: 40.750000<br />y: 0.12871496<br />xend: 41.500000<br />yend: 0.12871496","x: 40.750000<br />y: 0.12871496<br />xend: 41.500000<br />yend: 0.12871496",null,"x: 41.500000<br />y: 0.12871496<br />xend: 41.500000<br />yend: 0.02118761","x: 41.500000<br />y: 0.12871496<br />xend: 41.500000<br />yend: 0.02118761",null,"x: 41.500000<br />y: 0.02118761<br />xend: 41.000000<br />yend: 0.02118761","x: 41.500000<br />y: 0.02118761<br />xend: 41.000000<br />yend: 0.02118761",null,"x: 41.000000<br />y: 0.02118761<br />xend: 41.000000<br />yend: 0.00000000","x: 41.000000<br />y: 0.02118761<br />xend: 41.000000<br />yend: 0.00000000",null,"x: 41.500000<br />y: 0.02118761<br />xend: 42.000000<br />yend: 0.02118761","x: 41.500000<br />y: 0.02118761<br />xend: 42.000000<br />yend: 0.02118761",null,"x: 42.000000<br />y: 0.02118761<br />xend: 42.000000<br />yend: 0.00000000","x: 42.000000<br />y: 0.02118761<br />xend: 42.000000<br />yend: 0.00000000",null,"x: 41.687500<br />y: 0.58926555<br />xend: 43.500000<br />yend: 0.58926555","x: 41.687500<br />y: 0.58926555<br />xend: 43.500000<br />yend: 0.58926555",null,"x: 43.500000<br />y: 0.58926555<br />xend: 43.500000<br />yend: 0.27545975","x: 43.500000<br />y: 0.58926555<br />xend: 43.500000<br />yend: 0.27545975",null,"x: 43.500000<br />y: 0.27545975<br />xend: 43.000000<br />yend: 0.27545975","x: 43.500000<br />y: 0.27545975<br />xend: 43.000000<br />yend: 0.27545975",null,"x: 43.000000<br />y: 0.27545975<br />xend: 43.000000<br />yend: 0.00000000","x: 43.000000<br />y: 0.27545975<br />xend: 43.000000<br />yend: 0.00000000",null,"x: 43.500000<br />y: 0.27545975<br />xend: 44.000000<br />yend: 0.27545975","x: 43.500000<br />y: 0.27545975<br />xend: 44.000000<br />yend: 0.27545975",null,"x: 44.000000<br />y: 0.27545975<br />xend: 44.000000<br />yend: 0.00000000","x: 44.000000<br />y: 0.27545975<br />xend: 44.000000<br />yend: 0.00000000"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x4","yaxis":"y4","hoverinfo":"text","frame":null}],"layout":{"xaxis":{"domain":[0,0.49],"automargin":true,"type":"linear","autorange":false,"range":[0.85,4.15],"tickmode":"array","ticktext":["1","2","3","4"],"tickvals":[1,2,3,4],"categoryorder":"array","categoryarray":["1","2","3","4"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":true,"linecolor":"rgba(0,0,0,1)","linewidth":0.66417600664176,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"xaxis2":{"domain":[0.51,1],"automargin":true,"showticklabels":false,"showgrid":false,"zeroline":false,"anchor":"y2"},"xaxis3":{"domain":[0,0.49],"automargin":true,"type":"linear","autorange":false,"range":[0.4,4.6],"tickmode":"array","ticktext":["Reviews","Installs","Rating","Size"],"tickvals":[1,2,3,4],"categoryorder":"array","categoryarray":["Reviews","Installs","Rating","Size"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y3","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"xaxis4":{"domain":[0.51,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.277615574490856,5.82992706430798],"tickmode":"array","ticktext":["0","2","4"],"tickvals":[0,2,4],"categoryorder":"array","categoryarray":["0","2","4"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":true,"linecolor":"rgba(0,0,0,1)","linewidth":0.66417600664176,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y4","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"yaxis4":{"domain":[0,0.49],"automargin":true,"type":"linear","autorange":false,"range":[-1.15,46.15],"tickmode":"array","ticktext":["0","10","20","30","40"],"tickvals":[0,10,20,30,40],"categoryorder":"array","categoryarray":["0","10","20","30","40"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":true,"linecolor":"rgba(0,0,0,1)","linewidth":0.66417600664176,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"x4","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"yaxis3":{"domain":[0,0.49],"automargin":true,"type":"linear","autorange":false,"range":[0.4,44.6],"tickmode":"array","ticktext":["Clean Master- Space Cleaner & Antivirus","Security Master - Antivirus, VPN, AppLock, Booster","UC Browser - Fast Download Private & Secure","Microsoft Word","MX Player","Google Translate","Flipboard: News For Our Time","My Talking Tom","Google Duo - High Quality Video Calls","SHAREit - Transfer & Share","Subway Surfers","Candy Crush Saga","Samsung Health","Temple Run 2","Dropbox","WhatsApp Messenger","Instagram","Messenger â€“ Text and Video Chat for Free","Facebook","Google Play Movies & TV","Hangouts","Google Play Books","Google News","Snapchat","Cloud Print","Gboard - the Google Keyboard","Google Calendar","imo free video calls and chat","LINE: Free Calls & Messages","Pou","Facebook Lite","Viber Messenger","Twitter","Skype - free IM & video calls","Google+","Google Street View","YouTube","Google Photos","Gmail","Google Play Games","Google Chrome: Fast & Secure","Maps - Navigate & Explore","Google","Google Drive"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44],"categoryorder":"array","categoryarray":["Clean Master- Space Cleaner & Antivirus","Security Master - Antivirus, VPN, AppLock, Booster","UC Browser - Fast Download Private & Secure","Microsoft Word","MX Player","Google Translate","Flipboard: News For Our Time","My Talking Tom","Google Duo - High Quality Video Calls","SHAREit - Transfer & Share","Subway Surfers","Candy Crush Saga","Samsung Health","Temple Run 2","Dropbox","WhatsApp Messenger","Instagram","Messenger â€“ Text and Video Chat for Free","Facebook","Google Play Movies & TV","Hangouts","Google Play Books","Google News","Snapchat","Cloud Print","Gboard - the Google Keyboard","Google Calendar","imo free video calls and chat","LINE: Free Calls & Messages","Pou","Facebook Lite","Viber Messenger","Twitter","Skype - free IM & video calls","Google+","Google Street View","YouTube","Google Photos","Gmail","Google Play Games","Google Chrome: Fast & Secure","Maps - Navigate & Explore","Google","Google Drive"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x3","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"yaxis2":{"domain":[0.51,1],"automargin":true,"showticklabels":false,"showgrid":false,"zeroline":false,"anchor":"x2"},"yaxis":{"domain":[0.51,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.544017631855397,11.4243702689633],"tickmode":"array","ticktext":["0","3","6","9"],"tickvals":[0,3,6,9],"categoryorder":"array","categoryarray":["0","3","6","9"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":true,"linecolor":"rgba(0,0,0,1)","linewidth":0.66417600664176,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"x","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.49,"y0":0.51,"y1":1},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.49,"y0":0,"y1":0.49},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.51,"x1":1,"y0":0,"y1":0.49}],"margin":{"t":27.8383223406054,"r":7.30593607305936,"b":15.4912903771351,"l":10.958904109589},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest","barmode":"relative"},"attrs":{"15dcfcb1d4":{"x":{},"y":{},"xend":{},"yend":{},"type":"scatter"},"15dc58b01b45":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20]},"15dc56991d61":{"fill":{},"x":{},"y":{},"type":"heatmap"},"15dc2b791f2e":{"x":{},"y":{},"xend":{},"yend":{},"type":"scatter"}},"source":"A","config":{"doubleClick":"reset","modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"subplot":true,"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":[]}</script>
<!-- htmlwidget-sizing-policy-base64 PHNjcmlwdCB0eXBlPSJhcHBsaWNhdGlvbi9odG1sd2lkZ2V0LXNpemluZyIgZGF0YS1mb3I9Imh0bWx3aWRnZXQtM2E3NjA2ODczYTE2OWRiZWI0MTEiPnsidmlld2VyIjp7IndpZHRoIjoiMTAwJSIsImhlaWdodCI6NDAwLCJwYWRkaW5nIjoxNSwiZmlsbCI6dHJ1ZX0sImJyb3dzZXIiOnsid2lkdGgiOiIxMDAlIiwiaGVpZ2h0Ijo0MDAsInBhZGRpbmciOjQwLCJmaWxsIjp0cnVlfX08L3NjcmlwdD4= -->
</body>
</html>
