<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-1.2/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.8.0/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<link href="lib/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-1.39.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-1.39.2/plotly-latest.min.js"></script>

</head>
<body style="background-color:white;">
<!-- htmlwidget-container-begin -->
<div id="htmlwidget-0528afcca02fc6d50118" style="width:500px;height:500px;" class="plotly html-widget"></div>
<!-- htmlwidget-container-end -->
<script type="application/json" data-for="htmlwidget-0528afcca02fc6d50118">{"x":{"data":[{"x":[188.815791414119,192.804056534357,195.140188529901,201.708475512825,226.22556090299,299.781396859698,300.912596200034,302.918298498541,303.734675393067,304.680534125119,306.238463541865,306.950096750818,309.398320425488,310.077532305382,311.300626719184,312.063015949726,313.283941444755,316.298886395432,320.687119912356,330.057657714561,334.066810503788,335.629834547266,349.146878889762,350.366028487496,350.770042492263,358.382139977254,360.711053471267,362.228869247809,363.871669594385,366.307130173966,392.118131855689,400.243934951536,573.045060308091,696.18817712646,711.303520198166,715.875132681057,729.312256350927,730.217887694202,865.974504586309,872.652976920083,1057.85170362741,1125.16613288485,1297.21828643493,1358.23763739504,1360.76429720428,1361.72319363467,1363.86624313667,1364.67834920716,1366.23009404447,1368.38184578493,1370.26074282341,1370.76891725939,1376.06907558218,1378.34465686399,1378.9115164943,1380.12066736035,1383.23102603722,1383.77514925171,1390.9693202896,1391.68407036532,1392.73491265904,1398.22246462759,1399.8843113441,1401.06096448563,1402.75956076104,1404.71770798601,1405.95657189041,1410.70716953576,1414.21364139672,1415.35231590923,1416.61619643383,1418.8591930097,1419.66438016873,1422.22996544763,1424.11789379362,1425.87843690049,1426.79832339883,1435.22855252512,1441.83845904376,1498.00181358866,1517.64042568337,1521.95433554277,1522.7592149768,1533.76775356438,1541.84101199228,1574.31076338235,1591.24100328684,1646.23009425923,1657.91433462407,1672.33327331468,2041.26339803711,2053.23341241926,2076.0112874886,2082.90036892276,2093.39804160483,2094.28770290632,2112.00236827508,2120.99490039833,2191.84049960189,2193.13137414251,2197.96154532675,2199.92585303076,2208.9084759973,2212.99666846339,2217.15651055463,2219.0335143391,2220.32467393782,2230.83941827659,2232.75196295977,2240.83109982852,2244.21739897095,2246.74952428136,2248.09434646014,2249.70007331967,2256.00006799195,2270.07875919342,2273.32517991941,2277.92123142816,2279.26218271516,2282.28485507313,2289.97209538165,2290.99936747309,2291.66216363385,2293.18948978856,2296.3889880076,2298.61681468487,2301.62401197087,2312.62788305506,2399.1977035854,2407.24098493569,2415.97451895718,2419.16649790071,2420.75389183406,2423.6854531562,2428.11535728052,2430.3533682771,2451.35443977099,2507.61344515514,2508.7520030139,2511.1677958807,2511.62497691941,2512.66500019785,2516.14657902494,2517.21234845296,2518.65295955036,2519.71599736474,2527.78474316187,2534.20501170903,2538.36099055056,2538.91662854645,2545.09541093521,2559.66541641653,2562.10677115619,2563.77872656286,2567.1027875321,2570.72749787997,2587.85933727752,2591.68057252113,2600.25783566497,2601.20920580607,2605.21661271546,2614.63866328485,2620.1482196657,2623.75131403431,2637.08610688895,2646.32752952911,2654.11578846686,2656.86909760498,2671.32897147574,2698.23819201533,2712.67972094472,2716.73961038347,2718.92476340625,2721.19431153778,2723.65918256659,2725.94550520517,2729.73218511082,2730.79333920199,2731.90705964975,2733.88182235397,2736.01746068951,2740.05640877169,2742.84775440414,2744.35968155749,2748.87933723405,2751.15376437996,2752.7381256802,2755.23573746141,2755.74555912483,2756.64286232665,2757.80525258053,2759.16730585825,2759.86270418596,2761.65949850939,2780.09900812171,2785.91116637066,2788.21503131036,2788.77895574942,2789.72241275925,2817.9717498472,2869.79751020558,2872.30900105182,2893.21959079877,2913.65454436429,2915.63505289853,2919.18073489796,2934.17693860438,2935.2479740914,2947.12763501108,3040.7744008828,3048.19461924136,3049.24298649896,3091.12469759006,3101.33357436825,3108.18817164786,3112.09968248531,3114.68222372141,3122.02130737863,3159.35559353847,3160.14507740624,3164.04113599975,3181.85379113667,3211.38935408704,3212.12747086361,3212.91271806732,3215.22794646453,3216.7363712484,3219.06643909551,3221.02376691997,3223.21407893673,3225.81549656261,3227.06706590895,3227.97589146569,3240.77937576417,3286.92285532486,3319.38249492347,3346.00001440514,3355.19547136165,3371.78964778855,3398.66916172095,3432.93360133357,3435.25188996755,3444.14417047501,3452.34057120103,3458.22686791103,3570.75886900406,3612.67552019786,3662.35732489303,3668.02883708179,3672.24677422475,3692.8436416151,3766.25768443923,3767.95282466896,3777.9155408049,3799.26848760527,3800.99034248684,3817.8465124879,3866.14410717022,3873.93483578823,3876.84417859241,3933.88026828822,3945.79513721783,3949.66884791497,4108.9847468989,4127.0415431099,4476.80324274153,4552.34732976165,4577.95251524989,4624.05457402766,4630.81497655865,4633.73395718168,4714.16750539113,4737.21220728084,4961.82941745259,5074.25370482597,5074.7464529343,5293.36508980878,5538.61884598695,5541.39862846471,5563.10481785405,5818.22630200069,6176.29316739105,6486.81119739506,6489.26519246921,6498.32204236202,6501.30797105022,6750.3603177838,7107.05942943487,7220.33906314112,7226.80858208518,7229.36029890422,7352.30235000066,7354.85905195065,7359.63064189609,7362.32401104681,7420.73005438764,7640.85767051987,7643.04603013936,7779.2981035402,8022.81063931845,8224.3938442383,8376.1601575382,8671.26153466329,8688.72172598839,8694.74973171167,8702.18547219187,8706.75000386443,9084.35665345043,9206.88806658499,9258.25129391961,9339.68811506163,9375.94829083681,9532.2120415438],"y":[4.3143529285118,4.11312764003873,4.27370737116784,3.96111950950697,3.81348467575386,3.99144858798012,4.38887867342681,4.31258311973885,4.41124168885872,4.265861840453,4.00280424272642,4.31831918252632,4.42494094232097,4.30715547271073,4.2678046073392,4.29660721587017,4.33423200855032,4.49406811011955,4.4181472430937,4.20271381752566,4.19098287925124,4.6300521508418,4.16771641699597,4.10843913856894,4.38613169973716,4.19997923564166,4.33752031967044,4.28374538294971,4.58999664761126,4.53126471938565,4.49232118450105,4.57809135757387,4.73124280767515,4.49760157702491,3.70246089663357,4.20804412459955,4.22335868602619,4.31660801369697,4.30136098170653,4.1989094912447,4.56145886844024,4.81930844634771,4.52773898242041,4.40645895317197,4.17798973733559,4.41560896087438,4.30197403380647,4.3071784790419,4.17284702889621,4.37567684032023,4.47065762341022,4.36139114879072,4.16203563364223,4.50266033824533,4.46636093057692,4.73358383463696,4.42848234044388,4.32940522668883,4.28114690475166,4.40249421322718,4.56045372268185,4.40547552313656,4.47467800198123,4.42571425940841,4.47451447371393,4.63021226493642,4.72428373837844,4.48639313966036,4.52141646338627,4.60182026745751,4.63671125371009,4.51894984038547,4.57374977577478,4.52054400756955,4.23639777706936,4.66622947273776,4.08242732409388,4.33268479457125,4.47286937572062,4.6005657319352,4.48035901959986,4.29420920507982,4.50516708029434,4.72427952628583,4.22158524684608,4.33775516603142,4.51190314747393,4.11159145532176,4.28553807701915,4.32745081236586,4.17115022113547,4.2985769810155,4.42148772921413,4.48313087169081,4.18725803183392,4.1869105499424,4.69714798962697,4.29412036344409,4.53465705374256,3.56690167915076,4.17217042852193,4.43888391157612,4.28967357492074,4.17614596066996,4.63889451935887,4.42985138354823,4.2786986383982,4.62567838516086,4.47003168812022,4.33208443926647,4.39802691925317,4.29219193132594,4.28790794894099,4.39094856798649,4.31393196592107,4.2774571784772,4.43535362992436,4.30398097131401,4.37854090830311,4.42598815096542,4.61175572035834,4.37588306650519,4.72974736150354,4.39202519919723,4.1738185034506,4.60243654467165,4.50646179119125,4.1143118176423,4.49215393276885,4.1815941090323,4.71048996886238,4.43532783431932,4.32764060690999,4.27410510962829,3.98204262729734,4.17029808841646,4.51559104256332,4.36454284414649,4.38414215568453,4.21964358776808,4.11140653977171,4.52123712740839,4.20220890933648,4.07859007364139,4.56476967208087,3.13922289233655,4.62438797364011,4.36212392926216,4.23246380858123,3.49358463626355,4.40050065655261,4.49982769981027,4.36001703925431,4.1902640190348,4.288384568654,4.69551074627787,4.33456167597324,4.18873430931941,4.41111218120903,4.48793061245233,4.38699288068339,4.63434799602255,4.37663652386516,4.57470061358064,4.6904635852389,4.51149252071977,4.47116529813036,4.52020627424121,4.30765035727993,4.18863302726299,4.42850843155757,4.48065165922046,4.3166322035715,4.36865989146754,4.26603517932817,4.50448735892773,4.41937885129824,4.73703483203426,4.43315101385117,4.40924929410219,4.61533337296918,4.37913965394721,4.21533359330147,4.33048508139327,4.59712599549442,4.42393268315122,4.48062854940072,4.30687859946862,3.8706017241627,4.51678146036342,4.32296730119735,3.67865439621732,4.5207570133917,4.03710772283375,4.2708934270218,4.29541566787288,4.5214572914876,4.16903466491029,4.57616724604741,4.06570244172588,4.37764245660976,4.39564762352034,4.53494467368349,3.90274578899145,3.9065662076138,4.4281963487342,4.49453972214833,4.43381133489311,4.50112449012697,4.63327156802639,4.22802456500009,4.4205364157632,4.2299219994992,4.13598658828065,3.67183680994436,3.73082721849903,4.09275328731164,4.49985056446865,4.23100252706558,4.5080506837368,4.52076869882643,4.68940515473485,4.28096264904365,4.81058546509594,4.23491602612659,4.49853382484987,4.5664087120071,4.51270988458768,4.52773360278457,4.06985365457833,4.52419773284346,4.33271583905444,4.27085192376748,4.4316056221351,4.17072563590482,4.51737519584596,4.20472447481006,4.37914255483076,4.13074010297656,4.61065464803949,3.98865919990465,4.10389271574095,4.16730722177774,4.28899282779545,4.41867210341618,4.58647797644138,4.03083510324359,4.5972244413197,4.40799708396196,4.30688182704151,3.63300049547106,4.47467135248706,3.70941129334271,4.63303859839216,4.33463244382292,4.37365056727082,4.22431571150199,4.43098970457912,4.52648413399234,4.47005184000358,4.17015146391466,4.16430644934997,4.27284274699166,4.1636539645493,4.43382676811889,4.16966313449666,4.10568158254027,4.32512235173956,4.27295486571267,4.52664250744507,4.36453356221318,4.5102808534354,4.71585576303303,4.4093213012442,4.39704925991595,4.17766147682443,4.20380977109075,4.40975432895124,4.29486387223005,4.59352808468044,4.33562503138557,4.38012245129794,4.68661133402959,4.63981701979414,4.50436932213604,4.42397924203426,4.6295079472661,4.58151323119178,4.13017939003184,4.50265925254673,4.17124018117785,4.22737559255213,4.19694614602253,4.31017190687358,4.43170667761937,4.27283527536318,4.38605965804309,4.50495869403705,4.47040786013007,4.37681941339746,4.37965225733817,4.3331623752974,4.38100478120148,4.47420713916421,4.51154108896852,4.22471270427108,4.22282291267067,4.28525551499799,4.20118059219793,4.4284892478399,3.97145170733333,4.01609747188166,4.50947726862505],"text":["Content.Rating: Everyone<br />No.Obs:  189<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  193<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs:  195<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  202<br />Rating: 4.0","Content.Rating: Everyone<br />No.Obs:  226<br />Rating: 3.8","Content.Rating: Everyone<br />No.Obs:  300<br />Rating: 4.0","Content.Rating: Everyone<br />No.Obs:  301<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs:  303<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  304<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs:  305<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  306<br />Rating: 4.0","Content.Rating: Everyone<br />No.Obs:  307<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  309<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs:  310<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  311<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  312<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  313<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  316<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs:  321<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs:  330<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs:  334<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs:  336<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs:  349<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs:  350<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs:  351<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs:  358<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs:  361<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  362<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  364<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs:  366<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs:  392<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs:  400<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs:  573<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs:  696<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs:  711<br />Rating: 3.7","Content.Rating: Everyone<br />No.Obs:  716<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs:  729<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs:  730<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  866<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs:  873<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 1058<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 1125<br />Rating: 4.8","Content.Rating: Everyone<br />No.Obs: 1297<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1358<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 1361<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 1362<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 1364<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 1365<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 1366<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 1368<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 1370<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1371<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 1376<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 1378<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1379<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1380<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 1383<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 1384<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 1391<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 1392<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 1393<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 1398<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 1400<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1401<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 1403<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1405<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 1406<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 1411<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1414<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1415<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 1417<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 1419<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1420<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 1422<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1424<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 1426<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 1427<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 1435<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 1442<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1498<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 1518<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1522<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 1523<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1534<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 1542<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 1574<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 1591<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 1646<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 1658<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 1672<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2041<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2053<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2076<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2083<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2093<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2094<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2112<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 2121<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2192<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2193<br />Rating: 3.6","Content.Rating: Everyone<br />No.Obs: 2198<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2200<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2209<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2213<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2217<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 2219<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2220<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2231<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 2233<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2241<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2244<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2247<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2248<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2250<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2256<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2270<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2273<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2278<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2279<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2282<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2290<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 2291<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2292<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 2293<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2296<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2299<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 2302<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2313<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 2399<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2407<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2416<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 2419<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2421<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2424<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2428<br />Rating: 4.0","Content.Rating: Everyone<br />No.Obs: 2430<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2451<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2508<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2509<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2511<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2512<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 2513<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2516<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2517<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 2519<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 2520<br />Rating: 3.1","Content.Rating: Everyone<br />No.Obs: 2528<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 2534<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2538<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2539<br />Rating: 3.5","Content.Rating: Everyone<br />No.Obs: 2545<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2560<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2562<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2564<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2567<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2571<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 2588<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2592<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2600<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2601<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2605<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2615<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 2620<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2624<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 2637<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 2646<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2654<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2657<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2671<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2698<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2713<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2717<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2719<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2721<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2724<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2726<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2730<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2731<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 2732<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2734<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2736<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 2740<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2743<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2744<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2749<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 2751<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2753<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2755<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2756<br />Rating: 3.9","Content.Rating: Everyone<br />No.Obs: 2757<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2758<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2759<br />Rating: 3.7","Content.Rating: Everyone<br />No.Obs: 2760<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2762<br />Rating: 4.0","Content.Rating: Everyone<br />No.Obs: 2780<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2786<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 2788<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2789<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 2790<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 2818<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 2870<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2872<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2893<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2914<br />Rating: 3.9","Content.Rating: Everyone<br />No.Obs: 2916<br />Rating: 3.9","Content.Rating: Everyone<br />No.Obs: 2919<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2934<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 2935<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 2947<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 3041<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 3048<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 3049<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 3091<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 3101<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 3108<br />Rating: 3.7","Content.Rating: Everyone<br />No.Obs: 3112<br />Rating: 3.7","Content.Rating: Everyone<br />No.Obs: 3115<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 3122<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 3159<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 3160<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 3164<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 3182<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 3211<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 3212<br />Rating: 4.8","Content.Rating: Everyone<br />No.Obs: 3213<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 3215<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 3217<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 3219<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 3221<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 3223<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 3226<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 3227<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 3228<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 3241<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 3287<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 3319<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 3346<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 3355<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 3372<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 3399<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 3433<br />Rating: 4.0","Content.Rating: Everyone<br />No.Obs: 3435<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 3444<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 3452<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 3458<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 3571<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 3613<br />Rating: 4.0","Content.Rating: Everyone<br />No.Obs: 3662<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 3668<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 3672<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 3693<br />Rating: 3.6","Content.Rating: Everyone<br />No.Obs: 3766<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 3768<br />Rating: 3.7","Content.Rating: Everyone<br />No.Obs: 3778<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 3799<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 3801<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 3818<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 3866<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 3874<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 3877<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 3934<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 3946<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 3950<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 4109<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 4127<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 4477<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 4552<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 4578<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 4624<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 4631<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 4634<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 4714<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 4737<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 4962<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 5074<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 5075<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 5293<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 5539<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 5541<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 5563<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 5818<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 6176<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 6487<br />Rating: 4.7","Content.Rating: Everyone<br />No.Obs: 6489<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 6498<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 6501<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 6750<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 7107<br />Rating: 4.6","Content.Rating: Everyone<br />No.Obs: 7220<br />Rating: 4.1","Content.Rating: Everyone<br />No.Obs: 7227<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 7229<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 7352<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 7355<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 7360<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 7362<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 7421<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 7641<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 7643<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 7779<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 8023<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 8224<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 8376<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 8671<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 8689<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 8695<br />Rating: 4.5","Content.Rating: Everyone<br />No.Obs: 8702<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 8707<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 9084<br />Rating: 4.3","Content.Rating: Everyone<br />No.Obs: 9207<br />Rating: 4.2","Content.Rating: Everyone<br />No.Obs: 9258<br />Rating: 4.4","Content.Rating: Everyone<br />No.Obs: 9340<br />Rating: 4.0","Content.Rating: Everyone<br />No.Obs: 9376<br />Rating: 4.0","Content.Rating: Everyone<br />No.Obs: 9532<br />Rating: 4.5"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(199,46,41,1)","opacity":0.8,"size":11.3385826771654,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(199,46,41,1)"}},"hoveron":"points","name":"Everyone","legendgroup":"Everyone","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1356.31581153162,1356.85446563326,1363.2659762932,1368.68976169191,1373.38812632244,1388.04167520683,1396.79487885311,1451.12811116092,1523.99028115515,1527.93157961667,1555.38726196922,1572.93153632078,2996.6162022939,3117.73577102218,3148.80777366068,3213.80423413701,3256.39035983756,3365.91095388588,3430.73629861902,5538.16134560257,6358.10161123686,7196.18955518492,7364.32454685345,8023.98384812046,8854.20223735068,9030.11902392283],"y":[4.46381063073874,4.48225402256474,4.62987822636962,4.42222002165392,4.63347104743123,4.36890885597095,4.49240446208045,4.5772997289896,4.4275549961254,4.58126904584467,4.56352416496724,4.37168714098632,4.37380006756634,4.28500946925953,4.31626562152058,4.36734870431945,4.3187687016651,4.3222507256642,4.33087949555367,4.47941748885438,4.50416436295956,4.63292796179652,4.32496499344707,4.43951087530702,3.86645495541394,3.80340097574517],"text":["Content.Rating: Everyone 10+<br />No.Obs: 1356<br />Rating: 4.5","Content.Rating: Everyone 10+<br />No.Obs: 1357<br />Rating: 4.5","Content.Rating: Everyone 10+<br />No.Obs: 1363<br />Rating: 4.6","Content.Rating: Everyone 10+<br />No.Obs: 1369<br />Rating: 4.4","Content.Rating: Everyone 10+<br />No.Obs: 1373<br />Rating: 4.6","Content.Rating: Everyone 10+<br />No.Obs: 1388<br />Rating: 4.4","Content.Rating: Everyone 10+<br />No.Obs: 1397<br />Rating: 4.5","Content.Rating: Everyone 10+<br />No.Obs: 1451<br />Rating: 4.6","Content.Rating: Everyone 10+<br />No.Obs: 1524<br />Rating: 4.4","Content.Rating: Everyone 10+<br />No.Obs: 1528<br />Rating: 4.6","Content.Rating: Everyone 10+<br />No.Obs: 1555<br />Rating: 4.6","Content.Rating: Everyone 10+<br />No.Obs: 1573<br />Rating: 4.4","Content.Rating: Everyone 10+<br />No.Obs: 2997<br />Rating: 4.4","Content.Rating: Everyone 10+<br />No.Obs: 3118<br />Rating: 4.3","Content.Rating: Everyone 10+<br />No.Obs: 3149<br />Rating: 4.3","Content.Rating: Everyone 10+<br />No.Obs: 3214<br />Rating: 4.4","Content.Rating: Everyone 10+<br />No.Obs: 3256<br />Rating: 4.3","Content.Rating: Everyone 10+<br />No.Obs: 3366<br />Rating: 4.3","Content.Rating: Everyone 10+<br />No.Obs: 3431<br />Rating: 4.3","Content.Rating: Everyone 10+<br />No.Obs: 5538<br />Rating: 4.5","Content.Rating: Everyone 10+<br />No.Obs: 6358<br />Rating: 4.5","Content.Rating: Everyone 10+<br />No.Obs: 7196<br />Rating: 4.6","Content.Rating: Everyone 10+<br />No.Obs: 7364<br />Rating: 4.3","Content.Rating: Everyone 10+<br />No.Obs: 8024<br />Rating: 4.4","Content.Rating: Everyone 10+<br />No.Obs: 8854<br />Rating: 3.9","Content.Rating: Everyone 10+<br />No.Obs: 9030<br />Rating: 3.8"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(1,99,146,1)","opacity":0.8,"size":11.3385826771654,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(1,99,146,1)"}},"hoveron":"points","name":"Everyone 10+","legendgroup":"Everyone 10+","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[334.861740044504,1401.97515012156,1531.12589907236,2006.95941400658,2045.69160267692,2049.78488748856,2050.87639286201,2064.9179974895,2071.86918602586,2297.91997997779,2981.10530001335,3105.97635973878,3284.76139947921,3680.10771771707,5366.27753283139,8046.833672495],"y":[4.41926344608888,4.60805087909102,4.51240261554718,4.41998771069571,4.2627200961113,4.26082968667149,4.20625877637416,4.2886758819595,4.19591853255406,4.39620503127575,4.29958225211129,4.19257937531918,4.46726654523984,4.01923549419269,3.83011142913252,4.2967733643204],"text":["Content.Rating: Mature 17+<br />No.Obs:  335<br />Rating: 4.4","Content.Rating: Mature 17+<br />No.Obs: 1402<br />Rating: 4.6","Content.Rating: Mature 17+<br />No.Obs: 1531<br />Rating: 4.5","Content.Rating: Mature 17+<br />No.Obs: 2007<br />Rating: 4.4","Content.Rating: Mature 17+<br />No.Obs: 2046<br />Rating: 4.3","Content.Rating: Mature 17+<br />No.Obs: 2050<br />Rating: 4.3","Content.Rating: Mature 17+<br />No.Obs: 2051<br />Rating: 4.2","Content.Rating: Mature 17+<br />No.Obs: 2065<br />Rating: 4.3","Content.Rating: Mature 17+<br />No.Obs: 2072<br />Rating: 4.2","Content.Rating: Mature 17+<br />No.Obs: 2298<br />Rating: 4.4","Content.Rating: Mature 17+<br />No.Obs: 2981<br />Rating: 4.3","Content.Rating: Mature 17+<br />No.Obs: 3106<br />Rating: 4.2","Content.Rating: Mature 17+<br />No.Obs: 3285<br />Rating: 4.5","Content.Rating: Mature 17+<br />No.Obs: 3680<br />Rating: 4.0","Content.Rating: Mature 17+<br />No.Obs: 5366<br />Rating: 3.8","Content.Rating: Mature 17+<br />No.Obs: 8047<br />Rating: 4.3"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(190,156,46,1)","opacity":0.8,"size":11.3385826771654,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(190,156,46,1)"}},"hoveron":"points","name":"Mature 17+","legendgroup":"Mature 17+","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4.33611337263137,139.666105385311,144.050471433811,152.682676673122,328.364624941349,331.005375351757,343.019631331787,692.199316339009,702.034908513725,702.937070790678,722.614985007606,725.117956781946,726.125656797364,1374.11543841362,1382.36679497454,1408.97453224286,1409.80646396093,1424.69430106319,1429.0657417478,1445.86715764962,1446.96953587327,1502.29683287032,1510.92666038182,1514.96845871564,1525.18269559797,1525.65722591449,1533.06858588755,1549.66165286768,1556.71106447075,2003.21434554365,2003.84728260953,2005.34167163819,2008.63228628356,2011.1189257158,2013.1218800094,2088.16055562031,2090.12220627926,2091.19135557953,2092.08689080831,2102.24770291075,2125.67332905624,2142.65140406862,2280.78755081557,2294.77015353721,2625.66586960536,2631.80676643103,2694.87985815313,2909.10685580131,2920.67040512413,2929.66576416455,2930.78091057986,2937.30543219037,2971.15194202997,2978.0402515389,3095.69924506899,3115.86414331254,3135.39379595909,3137.81148587447,3143.24572851919,3154.62993247081,3206.87934190016,3252.21470862366,3267.78746952582,3294.07039189935,3394.11827075556,3674.06092223134,3758.39634979404,3769.9144202143,3867.3942053223,3882.85304775313,4456.81444610115,4670.93877127226,5076.76029972881,5270.395805154,6465.75803641919,7314.99728143811,8021.69663625564,8467.15477985498,9237.18894403707],"y":[4.48254766151309,4.57616015356034,4.20346430446953,3.90680835464969,4.28032454164699,4.4002296625264,4.50446575565264,4.41292239876464,4.27353113921359,4.32508538946509,4.1760729575716,4.17631103722379,4.58071733802557,4.32451547952369,4.48432178962976,4.52707908730954,4.67781579840928,4.46915184013546,4.19022664569318,4.40529789159074,4.31252942692488,4.32698248876259,4.29394171524793,4.36998207671568,4.61221226377413,4.47826462674886,4.51147964101285,4.1036975742504,4.27561257509515,4.09774467933923,4.53387513123453,4.29654605826363,3.99660923762247,4.58007471889257,4.23972427187487,4.61118158686906,4.40194340629503,4.53015966882929,4.3147081168741,4.67887133503333,4.40280981943011,4.58806320231408,4.39320891369134,4.50495263775811,4.60914551340043,4.60442640598863,4.57677021401003,4.30990966135636,4.23230067176744,4.28293134219944,3.72742897091433,4.63481488263234,4.2699955657497,3.87697070436552,4.32728295158595,4.50490227218717,4.72248812736943,4.36396365962923,4.43656984850764,4.4728517979756,4.18411009959877,4.58274081457406,4.23367664147168,4.26277975955978,4.3396950154379,4.3317791848816,4.19255677158013,4.63205275384709,4.23866025879979,4.16792688708752,4.41594778247178,4.4703782361187,3.83123368181288,4.63582500874996,4.18836083225906,4.40400635659695,4.52343840548769,4.38103691501543,4.33210507463664],"text":["Content.Rating: Teen<br />No.Obs:    4<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs:  140<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs:  144<br />Rating: 4.2","Content.Rating: Teen<br />No.Obs:  153<br />Rating: 3.9","Content.Rating: Teen<br />No.Obs:  328<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs:  331<br />Rating: 4.4","Content.Rating: Teen<br />No.Obs:  343<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs:  692<br />Rating: 4.4","Content.Rating: Teen<br />No.Obs:  702<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs:  703<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs:  723<br />Rating: 4.2","Content.Rating: Teen<br />No.Obs:  725<br />Rating: 4.2","Content.Rating: Teen<br />No.Obs:  726<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs: 1374<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 1382<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs: 1409<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs: 1410<br />Rating: 4.7","Content.Rating: Teen<br />No.Obs: 1425<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs: 1429<br />Rating: 4.2","Content.Rating: Teen<br />No.Obs: 1446<br />Rating: 4.4","Content.Rating: Teen<br />No.Obs: 1447<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 1502<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 1511<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 1515<br />Rating: 4.4","Content.Rating: Teen<br />No.Obs: 1525<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs: 1526<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs: 1533<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs: 1550<br />Rating: 4.1","Content.Rating: Teen<br />No.Obs: 1557<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 2003<br />Rating: 4.1","Content.Rating: Teen<br />No.Obs: 2004<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs: 2005<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 2009<br />Rating: 4.0","Content.Rating: Teen<br />No.Obs: 2011<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs: 2013<br />Rating: 4.2","Content.Rating: Teen<br />No.Obs: 2088<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs: 2090<br />Rating: 4.4","Content.Rating: Teen<br />No.Obs: 2091<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs: 2092<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 2102<br />Rating: 4.7","Content.Rating: Teen<br />No.Obs: 2126<br />Rating: 4.4","Content.Rating: Teen<br />No.Obs: 2143<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs: 2281<br />Rating: 4.4","Content.Rating: Teen<br />No.Obs: 2295<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs: 2626<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs: 2632<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs: 2695<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs: 2909<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 2921<br />Rating: 4.2","Content.Rating: Teen<br />No.Obs: 2930<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 2931<br />Rating: 3.7","Content.Rating: Teen<br />No.Obs: 2937<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs: 2971<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 2978<br />Rating: 3.9","Content.Rating: Teen<br />No.Obs: 3096<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 3116<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs: 3135<br />Rating: 4.7","Content.Rating: Teen<br />No.Obs: 3138<br />Rating: 4.4","Content.Rating: Teen<br />No.Obs: 3143<br />Rating: 4.4","Content.Rating: Teen<br />No.Obs: 3155<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs: 3207<br />Rating: 4.2","Content.Rating: Teen<br />No.Obs: 3252<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs: 3268<br />Rating: 4.2","Content.Rating: Teen<br />No.Obs: 3294<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 3394<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 3674<br />Rating: 4.3","Content.Rating: Teen<br />No.Obs: 3758<br />Rating: 4.2","Content.Rating: Teen<br />No.Obs: 3770<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs: 3867<br />Rating: 4.2","Content.Rating: Teen<br />No.Obs: 3883<br />Rating: 4.2","Content.Rating: Teen<br />No.Obs: 4457<br />Rating: 4.4","Content.Rating: Teen<br />No.Obs: 4671<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs: 5077<br />Rating: 3.8","Content.Rating: Teen<br />No.Obs: 5270<br />Rating: 4.6","Content.Rating: Teen<br />No.Obs: 6466<br />Rating: 4.2","Content.Rating: Teen<br />No.Obs: 7315<br />Rating: 4.4","Content.Rating: Teen<br />No.Obs: 8022<br />Rating: 4.5","Content.Rating: Teen<br />No.Obs: 8467<br />Rating: 4.4","Content.Rating: Teen<br />No.Obs: 9237<br />Rating: 4.3"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(9,129,84,1)","opacity":0.8,"size":11.3385826771654,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(9,129,84,1)"}},"hoveron":"points","name":"Teen","legendgroup":"Teen","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.7785465000077,"r":7.30593607305936,"b":39.4016266162385,"l":40.1826484018265},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":13.2835201328352},"title":"Scatter Plot Rating All of Observation","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-472.057683035927,10008.6058379524],"tickmode":"array","ticktext":["0","2500","5000","7500","10000"],"tickvals":[0,2500,5000,7500,10000],"categoryorder":"array","categoryarray":["0","2500","5000","7500","10000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":10.6268161062682},"tickangle":-0,"showline":true,"linecolor":"rgba(0,0,0,1)","linewidth":0.66417600664176,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":"No.Index","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":13.2835201328352},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[3.05521861463599,4.90331272404827],"tickmode":"array","ticktext":["3.5","4.0","4.5"],"tickvals":[3.5,4,4.5],"categoryorder":"array","categoryarray":["3.5","4.0","4.5"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":10.6268161062682},"tickangle":-0,"showline":true,"linecolor":"rgba(0,0,0,1)","linewidth":0.66417600664176,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"x","title":"Rating score","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":13.2835201328352},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.6268161062682},"y":0.934383202099738},"annotations":[{"text":"Content.Rating","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":13.2835201328352},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"source":"A","attrs":{"470cd57705":{"colour":{},"x":{},"y":{},"type":"scatter"}},"cur_data":"470cd57705","visdat":{"470cd57705":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":[]}</script>
<!-- htmlwidget-sizing-policy-base64 PHNjcmlwdCB0eXBlPSJhcHBsaWNhdGlvbi9odG1sd2lkZ2V0LXNpemluZyIgZGF0YS1mb3I9Imh0bWx3aWRnZXQtMDUyOGFmY2NhMDJmYzZkNTAxMTgiPnsidmlld2VyIjp7IndpZHRoIjoiMTAwJSIsImhlaWdodCI6NDAwLCJwYWRkaW5nIjoxNSwiZmlsbCI6dHJ1ZX0sImJyb3dzZXIiOnsid2lkdGgiOiIxMDAlIiwiaGVpZ2h0Ijo0MDAsInBhZGRpbmciOjQwLCJmaWxsIjp0cnVlfX08L3NjcmlwdD4= -->
</body>
</html>
